January 
Vol. 607 Pretoria, 8 No. 39579 
Januarie 2016 
ISSN 1682-5843 
39579 
9 
771682 
584003 

ANNUAL PRICE INCREASE FOR PUBLICATION OF LIQUOR LICENSE: FOR THE FOLLOWING PROVINCES: (AS FROM 1 APRIL 2014) GAUTENG LIQUOR LICENSES: R221.00 NORTHERN CAPE LIQUOR LICENSES: R221.00 ALL OTHER PROVINCES: R134.70 
Table of ConTenTs 

GENERAL NOTICES  ALGEMENE KENNISGEWINGS 
No Page No 
Trade and Industry, Department of ......................................................................................................................................................  9  
2  Liquor Act (1989): Notice of Applications for Liquor Licenses................................................................................................  9  
Limpopo ...................................................................................................................................................................  9  
North West  Noordwes............................................................................................................................................  22  
3  Liquor Act (1989): Notice of Applications for Removal of Licenses........................................................................................  29  
North West  Noordwes............................................................................................................................................  30  





Form 2 

GENERAL NOTICES 
NOTICE 2 LIQUOR ACT (1989): OF 2016 
DEPARTMENT OF TRADE AND INDUSTRY 
LIQUOR ACT, 1989 
NOTICE OF APPLICATIONS FOR LIQUOR LICENSES 
Notice is hereby given that the applicants specified in the Schedule hereto have given notice of their intention to lodge applications for liquor licences in respect of premises situated in the districts indicated in the Schedule 
The applications concerned may, up to and including the last date on which an objection against or representations or a petition in support of such applications may be lodged in terms of the regulations, upon request and free of charge, be inspected by any person at the office of the magistrate of the district from which they emanate 
SCHEDULE 
The undermentioned figures used in brackets in the Schedule, have the following meanings: 
(1)
 = Full name, street and postal address of applicant. 

(2)
 = Kind of licence applied for. 

(3)
 = Kind of liquor to be sold. 

(4) 
= 	Name under which business is to be conducted and full address of premises. 

(5) 
= 	Determination, consent, approval or authority applied for (see regulation 5). 


Vorm 2 


ALGEMENE KENNISGEWINGS 
KENNISGEWING 2 DRANKWET (1989): VAN 2016 
DEPARTEMENT VAN HANDEL EN NYWERHEID 
DRANKWET, 1989 
KENNISGEWING VAN AANSOEKE OM 
DRANKLISENSIES 


Kennis word hierby gegee dat die aansoekers in die Bylae hierby gespesifiseer, kennis gegee het van hulle voorneme om aansoeke om dranklisensies in te dien ten opsigte van persele gele in die distrikte wat in die Bylae aangedui is 
Die betrokke aansoeke kan tot en met die laaste dag waarop n beswaar teen of verto of n petisie ter ondersteuning van sodanige aansoeke ingevolge die regulasies ingedien kan word, op versoek gratis deur enige persoon by die kantoor van die landdros van die distrik van waar sodanige aansoeke afkomstig is, ondersoek word 
BYLAE 

Onderstaande syfers, wat tussen hakies in die Bylae gebruik word, het die volgende betekenisse: 
(1) 
= 	Volledige naam, straat- en posadres van aansoeker. 

(2)
 = Soort lisensie waarvoor aansoek gedoen word. 

(3)
 = Soort drank wat verkoop sal word. 

(4) 
= 	Naam waaronder besigheid gedoen sal word en volledige adres van perseel. 

(5) 
= 	Bepaling, toestemming, goedkeuring of magtiging waarom aansoek gedoen word (sien regulasie 5). 



LIMPOPO 

PRAKTISEER  
(1)  NAMISHI  ERIC  MAREBANE,  (6406185445080),  
STAND NO:2,MABOCHA VILLAGE,ROOIBOKLAAGTE  
FARM NO:259KT, BOX 1192 BURGERSFORT 1150.  
(2)  SPECIAL LICENCE-LIQUOR TAVERN.  
(3)  ALL KINDS.  
(4)  BAKONI  TAVERN,  STAND  NO:2,MABOCHA  
VILLAGE,ROOIBOKLAAGTE FARM NO:259KT.  
(5)  AUTHORITY IN TERMS OF SECTION 41(1)(a).  

PRAKTISEER  
(1)  NAMISHI  ERIC  MAREBANE,  (6406185445080),   
STAND NO:2,MABOCHA VILLAGE,ROOIBOKLAAGTE  
FARM NO:259KT, BOX 1192 BURGERSFORT 1150.  
(2)  SPECIAL LICENCE-LIQUOR TAVERN.  
(3)  ALL KINDS.  
(4)  BAKONI  TAVERN:  STAND  NO:2,MABOCHA  
VILLAGE,ROOIBOKLAAGTE FARM NO:259KT.  
(5)  AUTHORITY IN TERMS OF SECTION 41(1)(a).  

PRAKTISEER  
(1)  MOTOKU EPHRAIM, (5809245815088), KAUTSWANE MAKGWARENG VILLAGE STAND NO 72, PO BOX 805 RAMOKGOPA 0811.  
(2) (3) (4)  LIQUOR TAVERN. ALL KINDS. MATLAPENG TAVERN, KGAUTSWANE MAKGWARENG VILLAGE STAND NO 72.  

PRAKTISEER  
(1)  MOTOKU EPHRAIM, (5809245815088), KAUTSWANE MAKGWARENG VILLAGE STAND NO 72, PO BOX 805 RAMOKGOPA 0811.  
(2) (3) (4)  LIQUOR TAVERN. ALL KINDS. MATLAPENG TAVERN, KGAUTSWANE MAKGWARENG VILLAGE STAND NO 72.  


(5) SECTION 41(1)(A). 	(5) SECTION 41(1)(A). 
NEBO  
(1)  NTSOANE DOKTOR JOHANNES, (78040 35298080),  
STAND NO 20217 THOTO VIILAGE NEB O, PO BOX  
823 GLEN COWIE 1061.  
(2)  LIQUOR TAVERN.  
(3)  ALL KINDS.  
(4)  MOELA LE NOKA TAVERN, STAND NO 20 217 THOTO  
VILLAGE NEBO.  
(5)  SECTION 41(1)(A).  

NEBO  
(1)  NTSOANE DOKTOR JOHANNES, (78040 35298080),  
STAND NO 20217 THOTO VIILAGE NEB O, PO BOX  
823 GLEN COWIE 1061.  
(2)  LIQUOR TAVERN.  
(3)  ALL KINDS.  
(4)  MOELA LE NOKA TAVERN, STAND NO 20 217 THOTO  
VILLAGE NEBO.  
(5)  SECTION 41(1)(A).  

VHEMBE  
(1)  Mudalahothe Shumani Eric, (6403095763 082), Stand  
909 Ngwenani Ya Ha Mapholi   MILUWAN I 0971, P.O.  
Box 534 VHUFULI 0971.  
(2)  Bottle Store.  
(3)  All Kind.  
(4)  Mudzunga Bottle Store, Stand 909 Ngwenan i Ya Mapholi  
MILUWANI 0971.  
(5)  4(1)a.  

VHEMBE  
(1)  Mudalahothe Shumani Eric, (6403095763 082), Stand  
909 Ngwenani Ya Ha Mapholi   MILUWANI  0971, P.O.  
Box 534 VHUFULI 0971.  
(2)  Bottle Store.  
(3)  All Kind.  
(4)  Mudzunga Bottle Store, Stand 909 Ngwenan i Ya Mapholi  
MILUWANI 0971.  
(5)  4(1)a.  

MUTALE(VHEMBE)  
(1)  FHEDZISANI FHATUWANI (7310045260086), 36 BLOCK THOHOYANDOU, 0950, P O THOHOYANDOU, 0950.  K BOX  THOMAS, MANIINI, 2522,  
(2) (3)  LIQUOR RESTAURANT. ALL KINDS OF LIQUOR.  

(4) 	
AVHAKHOLWI EATING HOUSE, STAND NO 10028, TSHITAMBE VILLAGE, TSHIKUNDAMALEMA, MUTALE,0956. 

(5) 	
SECTION 41(1)(a). APPROVAL. 


MUTALE ( VHEMBE)  
(1)  FHEDZISANI FHATUWANI (7310045260086), 36 BLOCK THOHOYANDOU,0950, P O THOHOYANDOU,0950.  K BOX  THOMAS, MANIINI, 2522,  
(2) (3)  LIQUOR RESTAURANT. ALL KINDS OF LIQUOR.  

(4) 	
AVHAKHOLWI EATING HOUSE: STAND NO 10028, TSHITAMBE VILLAGE, TSHIKUNDAMALEMA, MUTALE,0956. 

(5) 	
SECTION 41(1)(a) APPROVAL. 


MUTALE(VHEMBE)  
(1)  FHEDZISANI FHATUWANI (7310045260086), 36 BLOCK THOHOYANDOU, 0950, P O THOHOYANDOU, 0950.  K BOX  THOMAS, MANIINI, 2522,  
(2) (3)  LIQUOR RESTAURANT. ALL KINDS OF LIQUOR.  

(4) 	
AVHAKHOLWI EATING HOUSE, STAND NO 10028, TSHITAMBE VILLAGE, TSHIKUNDAMALEMA, MUTALE,0956. 

(5) 	
SECTION 41(1)(a). APPROVAL. 


MUTALE ( VHEMBE)  
(1)  FHEDZISANI FHATUWANI (7310045260086), 36 BLOCK THOHOYANDOU,0950, P O THOHOYANDOU,0950.  K BOX  THOMAS, MANIINI, 2522,  
(2) (3)  LIQUOR RESTAURANT. ALL KINDS OF LIQUOR.  

(4) 	
AVHAKHOLWI EATING HOUSE: STAND NO 10028, TSHITAMBE VILLAGE, TSHIKUNDAMALEMA, MUTALE,0956. 

(5) 	
SECTION 41(1)(a) APPROVAL. 



MUTALE(VHEMBE)  MUTALE ( VHEMBE)  
(1)  FHEDZISANI FHATUWANI (7310045260086), 36 BLOCK THOHOYANDOU, 0950, P O THOHOYANDOU, 0950.  THOMAS, K MANIINI, BOX 2522,  (1)  FHEDZISANI FHATUWANI (7310045260086), 36 BLOCK THOHOYANDOU,0950, P O THOHOYANDOU,0950.  THOMAS, K MANIINI, BOX 2522,  
(2)  LIQUOR RESTAURANT.  (2)  LIQUOR RESTAURANT.  
(3)  ALL KINDS OF LIQUOR.  (3)  ALL KINDS OF LIQUOR.  

(4)  AVHAKHOLWI EATING HOUSE, STAND NO 10028,  (4)  AVHAKHOLWI EATING HOUSE: STAND NO 10028,  
TSHITAMBE  VILLAGE,  TSHIKUNDAMALEMA,  TSHITAMBE  VILLAGE,  TSHIKUNDAMALEMA,  
MUTALE, 0956.  MUTALE,0956.  
(5)  SECTION 41(1)(a). APPROVAL.  (5)  SECTION 41(1)(a) APPROVAL.  

CAPRICON, MANKWENG 
(1) 	
SALESTALK 553 (PTY) LTD, (2009/001755/07), UNIVERSITY OF THE NORTH ROAD, MANKWENG, 0727, P O BOX 1295, MENLYN CENTRAL, 0077. 

(2) 	
OFF CONSUMPTION - BOTTLE STORE. 

(3) 	
ALL KINDS AND TYPES. 

(4) 	
PICK N PAY MANKWENG, MANKWENG PICK N PAY, UNIVERSITY OF THE NORTH ROAD, MANKWENG, 0727. 

(5) 	
LIMPOPO LIQUOR BOARD. 




CAPRICON, MANKWENG 
(1) 	
SALESTALK 553 (PTY) LTD, (2009/001755/07), UNIVERSITY OF THE NORTH ROAD, MANKWENG, 0727, P O BOX 1295, MENLYN CENTRAL, 0077. 

(2) 	
OFF CONSUMPTION - BOTTLE STORE. 

(3) 	
ALL KINDS AND TYPES. 

(4) 	
PICK N PAY MANKWENG, MANKWENG PICK N PAY, UNIVERSITY OF THE NORTH ROAD, MANKWENG, 0727. 

(5) 	
LIMPOPO LIQUOR BOARD. 


MOPANI DISTRIC GIYANI  
(1)  mabunda kamula william, (3802285291080), 526 D2,  
GIYANI, P.O BOX 1725, GIYANI, 0826.  
(2)  TAVERN.  
(3)  ALL KINDS OF LIQUOR.  
(4)  MMA-XHOSA TAVERN, STAND 526 D2, GIYANI, 0826.  
(5)  SECTION 41(1) a.  

MOPANI DISTRIC GIYANI  
(1)  mabunda kamula william, (3802285291080), 526 D2,  
GIYANI, P.O BOX 1725, GIYANI, 0826.  
(2)  TAVERN.  
(3)  ALL KINDS OF LIQUOR.  
(4)  MMA-XHOSA TAVERN, STAND 526 D2, GIYANI, 0826.  
(5)  SECTION 41(1) a.  


CAPRICON  CAPRICON  
(1)  KWENA EDICK MOLOTO, (6208085422080), STAND  (1)  KWENA EDICK MOLOTO, (6208085422080), STAND  
NO 365, RAMPURU VILLAGE, MOLETJIE, 0774, P O  NO 365, RAMPURU VILLAGE, MOLETJIE, 0774, P O  
BOX 12739, BENDOR, 0713.  BOX 12739, BENDOR, 0713.  
(2)  LIQUOR RESTAURANT.  (2)  LIQUOR RESTAURANT.  
(3)  ALL KINDS OF LIQUOR.  (3)  ALL KINDS OF LIQUOR.  
(4)  NDODA  LIQUOR RESTAURANT,  STAND  NO  335,  (4)  NDODA  LIQUOR  RESTAURANT: STAND  NO  335,  
RAMPURU VILLAGE, MOLETJIE, 0774.  RAMPURU VILLAGE, MOLETJIE, 0774.  
(5)  SECTION 41(1)(a). APPROVAL.  (5)  SECTION 41(1)(a). APPROVAL.  

CAPRICON  CAPRICON  
(1)  KWENA EDICK MOLOTO, (6208085422080), STAND  (1)  KWENA EDICK MOLOTO, (6208085422080), STAND  
NO 365, RAMPURU VILLAGE, MOLETJIE, 0774, P O  NO 365, RAMPURU VILLAGE, MOLETJIE, 0774, P O  
BOX 12739, BENDOR, 0713.  BOX 12739, BENDOR, 0713.  
(2)  LIQUOR RESTAURANT.  (2)  LIQUOR RESTAURANT.  
(3)  ALL KINDS OF LIQUOR.  (3)  ALL KINDS OF LIQUOR.  
(4)  NDODA  LIQUOR RESTAURANT,  STAND  NO  335,  (4)  NDODA  LIQUOR  RESTAURANT: STAND  NO  335,  
RAMPURU VILLAGE, MOLETJIE, 0774.  RAMPURU VILLAGE, MOLETJIE, 0774.  
(5)  SECTION 41(1)(a). APPROVAL.  (5)  SECTION 41(1)(a). APPROVAL.  

SEKHUKHUNE  SEKHUKHUNE  
(1)  MASWENENG  KGOBANE  ISHMAEL,  (1)  MASWENENG  KGOBANE  ISHMAEL,  
(8903195610081),  HOUSE  NO.624  MPHANAMA  (8903195610081),  HOUSE  NO.624  MPHANAMA  
VILLAGE, P O BOX 262   MPILO 1069.  VILLAGE, P O BOX 262   MPILO 1069.  
(2)  LIQUOR LISCENSE.  (2)  LIQUOR LISCENSE.  
(3)  ALL TYPES.  (3)  ALL TYPES.  
(4)  KIMS BAR & NIGHTCLUB, MPHANAMA VILLAGE KA  (4)  KIMS BAR & NIGHTCLUB, MPHANAMA VILLAGE KA  
MOLAPSANA PHOKANA.  MOLAPSANA PHOKANA.  
(5)  SECTION 41(A).  (5)  SECTION 41(A).  

THABAMOOPO 	THABAMOOPO 
(1)  Essie Ramatsimela Ratau, (7804100380086), Stand  (1)  Essie Ramatsimela Ratau, (7804100380086), Stand  
number 10120, Maralaleng Village, P.O Box 202,  number 10120, Maralaleng Village, P.O Box 202,  
Mphahlele 0736.  Mphahlele 0736.  
(2)  Liquor Restaurant.  (2)  Liquor Restaurant.  
(3)  All kinds of Liquor.  (3)  All kinds of Liquor.  
(4)  Mahlachidi  Liquor  Restaurant,  Stand  No.  10120  (4)  Mahlachidi  Liquor  Restaurant,  Stand  No.  10120  
Ga-Mphahlele ,Maralaleng Village, Stand No 10120,  Ga-Mphahlele ,Maralaleng Village, Stand No 10120,  
Ga-Mphahlele, Maralaleng Village.  Ga-Mphahlele, Maralaleng Village.  
(5)  SECTION 41(1)(A).  (5)  SECTION 41(1)(A).  

MALAMULELE  MALAMULELE  
(1)  MAGEZI DONALD CHABALALA, (6806255696084),  (1)  MAGEZI DONALD CHABALALA, (6806255696084),  
STAND NO 214 MAKULEKE VILLAGE, MALAMULELE,  STAND NO 214 MAKULEKE VILLAGE,MALAMULELE,  
P.O.BOX 26, MALAMULELE 0982.  P.O.BOX 26, MALAMULELE 0982.  
(2)  SPECIAL LIQOUR LICENCE LIQUOR STORE(OFF (2)  SPECIAL LIQOUR LICENCE LIQUOR STORE(OFF 
CONSUMPTION).  CONSUMPTION).  
(3)  ALL KINDS LIQOUR.  (3)  ALL KINDS LIQOUR.  
(4)  DONRUSH  LIQOUR  STORE,  STAND  NO  997  (4)  DONRUSH  LIQOUR  STORE:  STAND  NO  997  
MAKULEKE VILLAGE, MALAMULELE.  MAKULEKE VILLAGE , MALAMULELE.  
(5)  SECTION 41(1)(A).  (5)  SECTION 41(1)(A).  


THOHOYANDOU 
(1) 	
MATSHIDZA MASINDI DEMBE, (6712210311084), STAND NO 965 THOHOYANDOU BLOCK F, P.O.BOX 2205,THOHOYANDOU 0950. 

(2) 	
SPECIAL LIQOUR LICENCE LIQOUR STORE(OFFCONSUMPTION). 

(3) 	
ALL KINDS LIQOUR. 

(4) 	
CHIBODE LIQOUR STORE, TSHIKOMBANI VILLAGE, TSHIVHASE TERRITORY, THOHOYANDOU. 

(5) 	
SECTION 41(1)(A). 




THOHOYANDOU 
(1) 	
MATSHIDZA MASINDI DEMBE, (6712210311084),  STAND NO 965 THOHOYANDOU BLOCK F, P.O.BOX 

(4) 	
CHIBODE LIQOUR STORE: TSHIKOMBANI VILLAGE ,TSHIVHASE TERRITORY,THOHOYANDOU. 

(5) 	
SECTION 41(1)(A). 


2205,THOHOYANDOU 0950.  
(2)  SPECIAL  LIQOUR  LICENCE  STORE(OFF 
CONSUMPTION).  
(3)  ALL KINDS LIQOUR.  

MOUTSE  
(1)  Shoprite Checkers (Pty) Limited, (1929/001817/07), Cnr William Dabbs and Old Paarl Roads, Brackenfell, Bellville, C/o P O Box 2177, Alberton, 1450.  
(2) (3) (4) (5)  Liquor Store Licence. All kinds of liquor. Shoprite LiquorShop (Mall @ Moutsiya), Shop 64, Mall @ Moutsiya, Corner R568 (Zebidiela Road) and R573 (Moloto Road), Walkraal, Siyabuswa, District Moutse. Authority in terms of Section 41(1)(c) of the Liquor Act.  

MOUTSE 

(1) 	Shoprite Checkers (Edms) Beperk, (1929/001817/07),  
H/v William Dabbs en Old Paarl Weg Brackenfell, Bellville, P/a Posbus 2177, Alberton, 1450. 
(2) 	
Drankwinkellisensie. 

(3) 	
Alle tipes drank. 

(4) 	
Shoprite LiquorShop (Mall @ Moutsiya): Winkel 64, Mall @ Moutsiya, Moloto Pad, Hoek van R 568 EN R 573, Siyabuswa, Distrik Moutse. 

(5) 	
Magtiging ingevolge artikel 41(1)(c) van die Wet. 


PRAKTISEER  
(1)  PILETSO OWEN MAFANE, (8502205535088), STAND  
NO: 309, GA-MOKOBOLA VILLAGE, FRANKFORT  
FARM NO:260KT, BOX 2008 BURGERSFORT 1150.  
(2)  RESTAURANT LIQUOR LICENCE.  
(3)  ALL KINDS.  
(4)  SEANEGO  RESTAURANT  LIQUOR,  STAND  NO:  
02, GA-MOKOBOLA VILLAGE, FRANKFORT FARM  
NO:260KT.  
(5)  AUTHORITY IN TERMS OF SECTION 41(1)(a).  

PRAKTISEER  
(1)  PILETSO OWEN MAFANE, (8502205535088), STAND  
NO:309,GA-MOKOBOLA  VILLAGE,FRANKFORT  
FARM NO:260KT, BOX 2008 BURGERSFORT 1150.  
(2)  RESTAURANT LIQUOR LICENCE.  
(3)  ALL KINDS.  
(4)  SEANEGO  RESTAURANT  LIQUOR:  STAND  
NO:02,GA-MOKOBOLA VILLAGE,FRANKFORT FARM  
NO:260KT.  
(5)  AUTHORITY IN TERMS OF SECTION 41(1)(a).  


SEKHUKHUNE 	SEKHUKHUNE 
(1)  PHIRI  RAYFORD,  (2508065158081),  STAND  NO.  (1)  PHIRI  RAYFORD,  (2508065158081),  STAND  NO.  
586. MOGANYAKA VILLAGE. MARBLE HALL. 0450,  586. MOGANYAKA VILLAGE. MARBLE HALL. 0450,  
P.O.BOX 1311. MARBLE HALL. 0450.  P.O.BOX 1311. MARBLE HALL. 0450.  
(2)  SPECIAL LICENSE- TAVERN.  (2)  SPECIAL LICENSE- TAVERN.  
(3)  ALL KINDS OF LIQUOR.  (3)  ALL KINDS OF LIQUOR.  
(4)  PHIRI-RAYs  TAVERN, STAND 586 MOGANYAKA  (4)  PHIRI-RAYs  TAVERN, STAND 586 MOGANYAKA  
VILLAGE. MARBLE HALL. 0450.  VILLAGE. MARBLE HALL. 0450.  
(5)  TRIBAL AUTHORITY APPROVAL. REGULATION 5,  (5)  TRIBAL AUTHORITY APPROVAL. REGULATION 5,  
SECTION 41(1)(a)(c) and SECTION 42(1).  SECTION 41(1)(a)(c) and SECTION 42(1).  

SEKHUKHUNE  SEKHUKHUNE  
(1)  PHIRI  RAYFORD,  (2508065158081),  STAND  NO.  (1)  PHIRI  RAYFORD,  (2508065158081),  STAND  NO.  
586. MOGANYAKA VILLAGE. MARBLE HALL. 0450,  586. MOGANYAKA VILLAGE. MARBLE HALL. 0450,  
P.O.BOX 1311. MARBLE HALL. 0450.  P.O.BOX 1311. MARBLE HALL. 0450.  
(2)  SPECIAL LICENSE- TAVERN.  (2)  SPECIAL LICENSE- TAVERN.  
(3)  ALL KINDS OF LIQUOR.  (3)  ALL KINDS OF LIQUOR.  
(4)  PHIRI-RAYs  TAVERN, STAND 586 MOGANYAKA  (4)  PHIRI-RAYs  TAVERN, STAND 586 MOGANYAKA  
VILLAGE. MARBLE HALL. 0450.  VILLAGE. MARBLE HALL. 0450.  
(5)  TRIBAL AUTHORITY APPROVAL. REGULATION 5,  (5)  TRIBAL AUTHORITY APPROVAL. REGULATION 5,  
SECTION 41(1)(a)(c) and SECTION 42(1).  SECTION 41(1)(a)(c) and SECTION 42(1).  

SEKHUKHUNE  SEKHUKHUNE  
(1)  PHIRI  RAYFORD,  (2508065158081),  STAND  NO.  (1)  PHIRI  RAYFORD,  (2508065158081),  STAND  NO.  
586. MOGANYAKA VILLAGE. MARBLE HALL. 0450,  586. MOGANYAKA VILLAGE. MARBLE HALL. 0450,  
P.O.BOX 1311. MARBLE HALL. 0450.  P.O.BOX 1311. MARBLE HALL. 0450.  
(2)  SPECIAL LICENSE- TAVERN.  (2)  SPECIAL LICENSE- TAVERN.  
(3)  ALL KINDS OF LIQUOR.  (3)  ALL KINDS OF LIQUOR.  
(4)  PHIRI-RAYs  TAVERN, STAND 586 MOGANYAKA  (4)  PHIRI-RAYs  TAVERN, STAND 586 MOGANYAKA  
VILLAGE. MARBLE HALL. 0450.  VILLAGE. MARBLE HALL. 0450.  
(5)  TRIBAL AUTHORITY APPROVAL. REGULATION 5,  (5)  TRIBAL AUTHORITY APPROVAL. REGULATION 5,  
SECTION 41(1)(a)(c) and SECTION 42(1).  SECTION 41(1)(a)(c) and SECTION 42(1).  



SOUTPANSBERG 
(1) 	
RASHEED AYO OLARENWAJU, (7302106432084), 90 ANDERSON STREET, LOUIS TRICHARDT, 0920, P O BOX 4438, LOUIS TRICHARDT, SOUTPANSBERG DISTRICT, 0920. 

(2) 	
LIQUOR LICENCE. 

(3) 	
ALL KINDS OF LIQUOR. 

(4) 	
IDEAL LIQUOR STORE, 33 SONGOZWI STREET, LOUIS TRICHARDT, SOUTPANSBERG DISTRICT, 0920. 

(5) 	
A. 




SOUTPANSBERG 
(1) 	
RASHEED AYO OLARENWAJU, (7302106432084), 90 ANDERSON STREET, LOUIS TRICHARDT, 0920, P O BOX 4438, LOUIS TRICHARDT, SOUTPANSBERG DISTRICT, 0920. 

(2) 	
LIQUOR LICENCE. 

(3) 	
ALL KINDS OF LIQUOR. 

(4) 	
IDEAL LIQUOR STORE, 33 SONGOZWI STREET, LOUIS TRICHARDT, SOUTPANSBERG DISTRICT, 0920. 

(5) 	
A. 



NAMAKGALE  NAMAKGALE  
(1)  Payer Petrus Mojela, (640921 5415 08 1), Stand No.  (1)  Payer Petrus Mojela, (640921 5415 08 1),  Erf Nr. 333,  
333, Portion R2, Mosemaneng Section, Mashishimale  Gedeelte R2, Mosemaneng Seksie, Mashishimale Nr.  
No. 29LU, P.O. Box 218, Mashishimale 1395.  29LU, Posbus 218, Mashishimale 1395.  
(2)  Special Licence - Tavern.  (2)  Spesiale Lisensie - Drankhuis.  
(3)  All Kinds.  (3)  Alle Soorte.  
(4)  Shokori  Tavern,  Portion  R3, Nkweshe  Section,  (4)  Shokori Drankhuis: Gedeelte R3, Nkweshe Seksie,  
Mashishimale No. 29LU.  Mashishimale Nr. 29LU.  
(5)  Section 41 (1) (a).  (5)  Artikel 41 (1) (a).  

LETABA 	LETABA 
(1)  Fishof  1415  CC,  (2007/027289/23),  Remaining  (1)  Fishof 1415 CC,  (2007/027289/23),  Resterende  
Extent,Erf  4413,Extension  75,Tzaneen,  Box  Gedeelte,Erf 4413,Uitbreiding 75,Tzaneen, Bus 4656,  
4656,Tzaneen,0850.  Tzaneen, 0850.  
(2)  Liquor Store License.  (2)  Drankwinkel Lisensie.  
(3)  All kinds of liquor.  (3)  Alle soorte drank.  
(4)  Manorvlei Liquor Store, Remaining Extent, Erf 4413,  (4)  Manorvlei Liquor Store: Resterende Gedeelte, Erf 4413,  
Extension 75, Tzaneen.  Uitbreiding 75, Tzaneen.  
(5)  Approval.  (5)  Goedkeuring.  


THABAMOOPO 
(1) 	
KHUMALO HLENGANE PIET, (590422 5343 08 4), 102 TAYLOR STREET 

MOKOPANE 0600, Box 1611 MAHWELERENG MOKOPANE 0626. 

(2) 	
Liquor Tavern. 

(3) 	
All kinds of liquor. 

(4) 
CLUB 77 TAVERN, Premises No 179 / 1 GA LEDWABA, ZEBEDIELA. 

(5) 	
41(1)(a). 




THABAMOOPO 
(1) 	
KHUMALO HLENGANE PIET, (590422 5343 08 4), 102 TAYLOR STREET 

MOKOPANE 0600, Box 1611 MAHWELERENG MOKOPANE 0626. 

(2) 	
Liquor Tavern. 

(3) 	
All kinds of liquor. 

(4) 
CLUB 77 TAVERN, Premises No 179 / 1 GA LEDWABA, ZEBEDIELA. 

(5) 	
41(1)(a). 


PHALALA  
(1)  MAKGAE MOLEBATSI MARCUS, (701017 5528 08 4),  
SHONGOANE NO. 1 MELEBELE SECTION STAND  
NO. 70070, BOX 539 VILLA NORA 0607.  
(2)  LIQUOR RESTAURANT.  
(3)  All kinds of liquor.  
(4)  KGANDOS LIQUOR REST, PREMISES NO. 70070 B  
SHONGOANE NO.1 MELEBELE SECTION.  
(5)  41(1)(a).  

PHALALA  
(1)  MOLOTO SHIKO SAMUEL,  (700724 5356 082),  
STAND NO. 10040 LETLORA VILLAGE, SELEKA, BOX  
539 VILLA NORA 0607.  
(2)  LIQUOR RESTAURANT.  
(3)  All kinds of liquor.  
(4)  KGANDOS LIQUOR REST, PREMISES NO. 70070 B  
SHONGOANE NO.1 MELEBELE SECTION.  
(5)  41(1)(a).  


LETABA  LETABA  
(1)  Fishof 1415 CC, (20007/027289/23), Erf 4413,Tzaneen,  (1)  Fishof 1415 CC,  (2007/027289/23),  Resterende  
Box 4656,Tzaneen,0850.  Gedeelte,Erf  4413,Uitbreiding  75,Tzaneen,  Bus  
4656,Tzaneen,0850.  
(2)  Special Liquor License(on-consumption).  (2)  Spesiale Dranklisensie (op verbruik).  
(3)  All kinds of liquor.  (3)  Alle soorte drank.  
(4)  Manorvlei  Function  Centre,  Remaining  Extent,Erf  (4)  Manorvlei Function Centre: Resterende Gedeelte ,Erf  
4413,Extension 75,Tzaneen.  4413,Uitbreiding 75,Tzaneen.  
(5)  Approval.  (5)  Goedkeuring.  

LETABA  
(1)  Fishof 1415 CC, (2007/027289/23), Erf 4413, Extension  
75, Tzaneen, Box 4656, Tzaneen,0850.  
(2)  Liquor Store License.  
(3)  All kinds of liquor.  
(4)  Manorvlei Liquor Store, Erf 4413, Extension 75,  
Tzaneen, corner of R 71 Road and turn off to Deerpark.  
(5)  Approval.  

LETABA  
(1)  Fishof  1415  CC,  (2007/027289/23),  Erf  4413,  
Uitbreiding 75, Tzaneen, Bus 4656, Tzaneen,0850.  
(2)  Drankwinkel Lisensie.  
(3)  Alle Soorte Drank.  
(4)  Manorvlei  Drankwinkel:  Erf  4413,Uitbreiding  
75,Tzaneen,Hoek van R 71 en Afdraai na Deerpark.  
(5)  Goedkeuring.  



THABAMOPOO 	THABAMOPOO 
(1) 	
MPHAHLELE FRAZER, (8207205796082), STAND NO: 59 

, GA MPHAHLELE, NEW MAKAUNG, P.O BOX 985 GA MPHAHLELE 0736. 

(2) 	
LIQUOR LICENSE. 

(3) 	
ALL KINDS. 

(4) 
CHILL ZONE TAVERN, STAND NO: 1314, GA MPHAHLELE, NEW MAKAUNG. 

(5) 	
SECTION 41(1)(A). 



SEKHUKHUNE 
(1) 	
Didingwe River Lodge cc, (2001/047814/23), Remaining Portion of Portion 2, Farm: Thorncliffe no. 374 KT, Sekhukhune., P.O.Box 921, Steelpoort, 1133.. 

(2) 	
Special Licence - Accommodation. 

(3) 	
All kinds of liquor. 

(4) 	
Didingwe River Lodge, Remaining Portion of Portion 2, Farm: Thorncliffe no. 374 KT, Sekhukhune.. 

(5) 	
Section 41(1)(A). 



SEKHUKHUNE 
(1) 	
Didingwe River Lodge cc, (2001/047814/23), Remaining Portion of Portion 2, Farm: Thorncliffe no. 374 KT, Sekhukhune., P.O.Box 921, Steelpoort, 1133.. 

(2) 	
Special Licence - Accommodation. 

(3) 	
All kinds of liquor. 

(4) 	
Didingwe River Lodge, Remaining Portion of Portion 2, Farm: Thorncliffe no. 374 KT, Sekhukhune.. 

(5) 	
Section 41(1)(A). 


LEPHALALE  
(1)  Kekana Manyathela William, (831122 5692 089), Erf:  
2453 Marapong Ext 4, Marapong Township., P.O. Box  
4248, Enkelbult, 0556.  
(2)  Special liquor licence - Tavern.  
(3)  All kinds of liquor.  
(4)  KKS Sports Tavern, Erf: 2453 Marapong Ext. 4 ,  
Marapong Township, Lephalale..  
(5)  Section 41)1)(A).  

LEPHALALE  
(1)  Kekana Manyathela William, (831122 5692 089), Erf:  
2453 Marapong Ext 4, Marapong Township., P.O. Box  
4248, Enkelbult, 0556.  
(2)  Special liquor licence - Tavern.  
(3)  All kinds of liquor.  
(4)  KKS Sports Tavern, Erf: 2453 Marapong Ext. 4 ,  
Marapong Township, Lephalale..  
(5)  Section 41)1)(A).  

SEKHUKHUNE  
(1)  Mashako Malemolle Silas, (560416 5804 083), 54  
Shubushubung section, Ga Nkwane village, Farm:  
Haakdoornhoek no. 409 KS, P.O. Box 33, Atok , 0749.  
(2)  Restaurant Liquor Licence.  
(3)  All Kinds of Liquor.  
(4)  Pheladis Liquor Restaurant, Stand no. 54 Shubushubung  
section, Ga Nkwane village, Farm: Haakdoornhoek no.  
409 KS.  
(5)  Section 41(1)(A).  


PRAKTISEER 
(1) 	
Mpoese Simon Lokoeng, (660503 5462 084), 153 Mashamothane B1 Section, Batau Village, Farm: Steelpootdrift no. 296 KT, P.O. BOX 1169, Burgersfort, 1150.. 

(2) 	
Restaurant Liquor  Licence. 

(3) 	
All Kinds of liquor. 

(4) 	
Gadifele liquor restaurant, Stand no. 153 Mashamothane B1 Section , Batau  village, Farm: Steelpootdrift no. 296 KT. 

(5) 	
Section 41(1)(A). 


(1) 	
MPHAHLELE FRAZER, (8207205796082), STAND NO: 59 

, GA MPHAHLELE, NEW MAKAUNG, P.O BOX 985 GA MPHAHLELE 0736. 

(2) 	
LIQUOR LICENSE. 

(3) 	
ALL KINDS. 

(4) 
CHILL ZONE TAVERN, STAND NO: 1314, GA MPHAHLELE, NEW MAKAUNG. 

(5) 	
SECTION 41(1)(A). 


SEKHUKHUNE  
(1)  Mashako Malemolle Silas, (560416 5804 083), 54  
Shubushubung section, Ga Nkwane village, Farm:  
Haakdoornhoek no. 409 KS, P.O. Box 33, Atok , 0749.  
(2)  Restaurant Liquor Licence.  
(3)  All Kinds of Liquor.  
(4)  Pheladis Liquor Restaurant, Stand no. 54 Shubushubung  
section, Ga Nkwane village, Farm: Haakdoornhoek no.  
409 KS.  
(5)  Section 41(1)(A).  



PRAKTISEER 
(1) 	
Mpoese Simon Lokoeng, (660503 5462 084), 153 Mashamothane B1 Section, Batau Village, Farm: Steelpootdrift no. 296 KT, P.O. BOX 1169, Burgersfort, 1150.. 

(2) 	
Restaurant Liquor  Licence. 

(3) 	
All Kinds of liquor. 

(4) 	
Gadifele liquor restaurant, Stand no. 153 Mashamothane B1 Section , Batau  village, Farm: Steelpootdrift no. 296 KT. 

(5) 	
Section 41(1)(A). 




NEBO 	NEBO 
(1) 	
Masango Sunday Elton, (860305 6157 087), 754 Madala Section, Sehlakwane village, Farm: Zaaiplaats no. 157 JS., P.O. Box 663, Sehlakwane, 1047.. 

(2) 	
Special liquor licence - tavern. 

(3) 	
All kinds of liquor. 

(4) 	
Livingstone tavern, Stand no. 754 Madala section, Sehlakwane village, Farm: Zaaiplaats no. 157 JS, Nebo.. 

(5) 	
Section 41(1)(A). 


MOUTSE  
(1)  MOKOMANE JONAS, (5510205278081), STAND NO  
563 MOTETI B, PO BOX 1591, DENNELTON 1030.  
(2)  LIQOUR RESTAURANT.  
(3)  ALL KINDS.  
(4)  LTM LIQOUR RESTAURANT, STAND NO 563, MOTETI  
B.  
(5)  SECTION 41(1)(A).  

MOUTSE  
(1)  MOKOMANE JONAS, (5510205278081), STAND NO  
563 MOTETI B, PO BOX 1591, DENNELTON 1030.  
(2)  LIQOUR RESTAURANT.  
(3)  ALL KINDS.  
(4)  LTM LIQOUR RESTAURANT, STAND NO 563, MOTETI  
B.  
(5)  SECTION 41(1)(A).  



PRAKTISEER 
(1) 	
IGNATIUS WILHELM COETZER, (6010195042083), PORT 51 (A PORT OF PORT 32) OF THE FARM MOOIFONTEIN 313KK TUBATSE BURGERSFORT LIMPOPO, PO BOX 1265 BURGERSFORT 1150. 

(2) 	
LIQOUR RESTAURANT. 

(3) 	
ALL KINDS. 

(4) 	
7th HEAVEN GUEST, PORT 51 (A PORT OF PORT 32) OF THE FARM MOOIFONTEIN 313KK TUBATSE, BURGERSFORT LIMPOPO. 

(5) 	
SECTION 41(1)(A). 



PRAKTISEER 
(1) 	
IGNATIUS WILHELM COETZER, (6010195042083), PORT 51 (A PORT OF PORT 32) OF THE FARM MOOIFONTEIN 313KK TUBATSE BURGERSFORT LIMPOPO, PO BOX 1265 BURGERSFORT 1150. 

(2) 	
LIQOUR RESTAURANT. 

(3) 	
ALL KINDS. 

(4) 	
7th HEAVEN GUEST, PORT 51 (A PORT OF PORT 32) OF THE FARM MOOIFONTEIN 313KK TUBATSE, BURGERSFORT LIMPOPO. 

(5) 	
SECTION 41(1)(A). 

(1) 	
Masango Sunday Elton, (860305 6157 087), 754 Madala Section, Sehlakwane village, Farm: Zaaiplaats no. 157 JS., P.O. Box 663, Sehlakwane, 1047.. 

(2) 	
Special liquor licence - tavern. 

(3) 	
All kinds of liquor. 

(4) 	
Livingstone tavern, Stand no. 754 Madala section, Sehlakwane village, Farm: Zaaiplaats no. 157 JS, Nebo.. 

(5) 	
Section 41(1)(A). 


MUTALE  
(1)  NEMUKOMBAME  FHEDZISANI,  (8009185516088),  
MUSWODI DIPENI VILLAGE, RAMBUDA TERRITORY,  
P.O.BOX 206,MUTALE 0956.  
(2)  SPECIAL LIQOUR LICENCE LIQOUR STORE (OFF 
CONSUMPTION).  
(3)  ALL KINDS LIQOUR.  
(4)  RONEWA  LIQUOR  STORE,  MUSWODI  DIPENI  
RAMBUDA TERRITORY FARM 196 MT MUTALE.  
(5)  SECTION 41(1)(A).  

MUTALE  
(1)  NEMUKOMBAME  FHEDZISANI,  (8009185516088),  
MUSWODI DIPENI VILLAGE, RAMBUDA TERRITORY,  
P.O.BOX 206,MUTALE 0956.  
(2)  SPECIAL  LIQOUR  LICENCE  OTHERS  (LIQOUR  
RESTAURANT) (ON-CONSUMPTION).  
(3)  ALL KINDS LIQOUR.  
(4)  RONEWA  ENTERTAINMENT,  MUSWODI  DIPENI  
RAMBUDA TERRITORY FARM 196 MT MUTALE.  
(5)  SECTION 41(1)(A).  



MUTALE 
(1) 	NEMUKOMBAME FHEDZISANI, (8009185516088),  MUSWODI DIPENI VILLAGE, RAMBUDA TERRITORY, 
P.O.BOX 206, MUTALE 0956.  
(2)  SPECIAL  LIQOUR  LICENCE  STORE  (OFF 
CONSUMPTION).  
(3)  ALL KINDS LIQOUR.  
(4)  RONEWA  LIQUOR  STORE:  MUSWODI  DIPENI  

RAMBUDA  TERRITORY FARM 196 MT MUTALE. 
(5) SECTION 41(1)(A). 
MUTALE  
(1)  NEMUKOMBAME  FHEDZISANI,  (8009185516088),   
MUSWODI DIPENI VILLAGE, RAMBUDA TERRITORY  
RAMBUDA, P.O.BOX 206,MUTALE 0956.  
(2)  SPECIAL  LIQOUR  LICENCE  OTHERS  (LIQOUR  
RESTAURANT )ON-CONSUMPTION).  
(3)  ALL KINDS LIQOUR.  
(4)  RONEWA  ENTERTAINMENT:  MUSWODI  DIPENI  
RAMBUDA TERRITORY FARM 196 MT MUTALE.  
(5)  SECTION 41(1)(A).  



THABAZIMBI 	THABAZIMBI 
(1) 	
GOODWORX INNOVATIONS PTY (LTD), (2012 / 07 00 75 / 07), B23 4TH ROAD, BECKEDAN, KRUGERSDORP, GAUTENG, PO BOX 2048, RANT EN DAL, KRUGERSDORP, GAUTENG, 1751. 

(2) 	
SPECIAL LICENCE ON-CONSUMPTION (EATING HOUSE). 

(3) 	
ALL KINDS. 

(4) 	
CAPPUCCINOS THABAZIMBI MALL, THABAZIMBI MALL, SHOP NO 24, REMAINING EXTEND OF PORTION 20 OF THE FARM DOORNHOEK 318, REGISTRATION DIVISION K Q, THABAZIMBI DISTRICT. 

(5) 	
A. 



NEBO 
(1) 	
Japsile Hazel Motshweni, (631029 0617 080), Unit C, Rdp Section - no stand number, Hlogotlou village, Farm: Paardenplaats A no. 135 JS, Nebo, P.O. Box 241, Motetema, 0475.. 

(2) 	
Liquor store licence. 

(3) 	
All kinds of liquor. 

(4) 	
Esibayeni liquor store, Unit C , RDP Section - no stand number, Hlogotlou village, Farm: Paardenplaats A no. 135 JS , Nebo.. 

(5) 	
Section 41 (1)(A). 


MANKWENG  
(1)  Molahletjis Tavern, (Not applicable), Stand No. 206,  
Gadikgale, Gamokgopo, Capricorn District Office, P.O  
Box 1016, Fauna Park, Polokwane, 0787.  
(2)  Special liquor licence - Tavern.  
(3)  All kinds of liquor.  
(4)  Molahletjis  Tavern,  Stand  No.  208,  Gadikgale,  
Gamokgopo, Capricorn District Office 1450, Ramantsha,  
Sinthumule, Makhado, Vhembe District Office.  
(5)  Section 41(1) (a) and 42 (1).  

MOUTSE  
(1)  Mokone Capri Sekgote, (600425 5594 08 3), Stand no  
27, Gamokone, Dennilton, PO Box 401, Dennilton, 1030.  
(2)  Special Licence Eating House.  
(3)  All Kinds of Liquor.  
(4)  Back to my Roots Eating House, Stand no 27,  
Gamokone, Dennilton.  
(5)  Sect 41(1)(a).  

(1) 	
GOODWORX INNOVATIONS PTY (LTD), (2012 / 07 00 75 / 07), B23 4DE STRAAT, BECKEDAN, KRUGERSDORP, GAUTENG, POSBUS 2048, RANT EN DAL, KRUGERSDORP, GAUTENG, 1751. 

(2) 	
SPESIALE LISENSIE BINNEVERBRUIK (EETHUIS). 

(3) 	
ALLE SOORTE. 

(4) 	
CAPPUCCINOS THABAZIMBI MALL: THABAZIMBI MALL, WINKEL NO 24, RESTERENDE GEDEELTE VAN GEDEELTE 20 VAN DIE PLAAS DOORNHOEK 318, REGISTRASIE AFDELING K Q, THABAZIMBI DISTRIK. 

(5) 	
A. 




NEBO 
(1) 	
Japsile Hazel Motshweni, (631029 0617 080), Unit C, Rdp Section - no stand number, Hlogotlou village, Farm: Paardenplaats A no. 135 JS, Nebo, P.O. Box 241, Motetema, 0475.. 

(2) 	
Liquor store licence. 

(3) 	
All kinds of liquor. 

(4) 	
Esibayeni liquor store, Unit C , RDP Section - no stand number, Hlogotlou village, Farm: Paardenplaats A no. 135 JS , Nebo.. 

(5) 	
Section 41 (1)(A). 


MANKWENG  
(1)  Molahletjis Tavern, (Not applicable), Stand No. 206,  
Gadikgale, Gamokgopo, Capricorn District Office, P.O  
Box 1016, Fauna Park, Polokwane, 0787.  
(2)  Special liquor licence - Tavern.  
(3)  All kinds of liquor.  
(4)  Molahletjis  Tavern,  Stand  No.  208,  Gadikgale,  
Gamokgopo, Capricorn District Office 1450, Ramantsha,  
Sinthumule, Makhado, Vhembe District Office.  
(5)  Section 41(1) (a) and 42 (1).  

MOUTSE  
(1)  MOKONE  Capri Sekgote,  (600425 5594  08 3),  
Standplaas 27, Gamokone, Dennilton, Posbus 401,  
Dennilton, 1030.  
(2)  Spesiale Lisensie Eethuis.  
(3)  Alle Soorte Drank.  
(4)  Back to my Roots Eating House: Standplaas No 27,  
Gamokone, Dennilton.  
(5)  Art(41)(1)(a).  


MOUTSE  MOUTSE  
(1) (2) (3)  Mathebe Moshala Charls, (500503 5226 08 7), Stand no 50, Moshate Section, Ntwane, Dennilton, PO Box 1170, dennilton, 1030. Restaurant Liquor Licence. All Kinds of Liquor.  (1) (2) (3)  Mathebe Moshala Charls, (550503 5226 08 7), No 50, Moshate Section, Dennilton, Posbus 1170, Dennilton,1030. Restaurant Dranklisensie. Alle Soorte Drank.  

(4)  Thage Restaurant, Stand no 55, Malefahlo Section,  (4)  Thage  Restaurant:  Standplaas  No  55,  Malefahlo  
Ntwane, Dennilton.  Section, Ntwane, Dennilton.  
(5)  Sect 41(1)(a).  (5)  Art(41)(1)(a).  


PRAKTISEER 
(1) 	
EDNETIAH NTOPOLANA KGWETE, (9512060648081), STAND NO: 132, SHUSHUMELA EXTENSION. 3, PRAKTISEER, BURGERSFORT, 1150., BOX 17 BURGERSFORT 1150. 

(2) 	
RESTAURANT LIQUOR LICENCE. 

(3) 	
ALL KINDS. 

(4) 	
MAREKWA LIQUOR RESTAURANT, NO STAND NUMBER, SHUSHUMELA EXTENSION 3, PRAKTISEER.. 

(5) 	
AUTHORITY IN TERMS OF SECTION 41(1)(a). 



PRAKTISEER 
(1) 	
EDNETIAH NTOPOLANA KGWETE, (9512060648081), STAND NO:132,SHUSHUMELA EXTENSION 3,PRAKTISEER,BURGERSFORT 1150, BOX 17 BURGERSFORT 1150. 

(2) 	
RESTAURANT LIQUOR LICENCE. 

(3) 	
ALL KINDS. 

(4) 	
MAREKWA LIQUOR RESTAURANT: NO STAND NUMBER,SHUSHUMELA EXTENSION 3,PRAKTISEER. 

(5) 	
AUTHORITY IN TERMS OF SECTION 41(1)(a). 




THABAZIMBI 
(1) 	
antoinette scheepers, farm paddafontein, private bag x 6625 postnet suite 35 thabazimbi 0380, (701203 0185 08 4), farm paddafontein kq 375 thabazimbi limpopo province, private bag x 6625 postnet suite 35 thabazimbi 0380. 

(2) 	
special license accommodation and liquor restaurant. 

(3) 	
all kinds. 

(4) 	
makutu lodge pty (ltd), farm paddafontein kq 375 thabazimbi limpopo province. 

(5) 	
section 41.1.a. 


THABAZIMBI  
(1)  antoinette scheepers, (701203 0185 08 4),  farm  
paddafontein kq 375 thabazimbi, private bag x 6625  
postnet suite 35 thabazimbi 0380.  
(2)  special license accommodation and liquor restaurant.  
(3)  all kinds.  
(4)  makutu  lodge  pty  (ltd): farm paddafontien kq 375  
thabazimbi, limpopo province.  
(5)  section 41.1.c.  

SESHEGO  
(1)  mnisi koena jeffrey, (721005 5472 08 6), no 390  
boratapelo ga matlala, box 31796 superbia 0759.  
(2)  restaurant liquor license.  
(3)  all kinds.  
(4)  jeffinos chisanyama and liquor restaurant, no 10391  
juno village ga matlala.  
(5)  section 41.1.a.  

SESHEGO  
(1)  mnisi koena fefferey, (721005 5472 08 6),   no 390  
boratapelo ga matlala, box 31796 superbia 0759.  
(2)  restaurant liquor license.  
(3)  all kinds.  
(4)  jeffinos chisanyama and liquor restaurant: no 10319  
juno village ga matlala.  
(5)  section 41.1.a.  


SESHEGO  SESHEGO  
(1)  mnisi koena jeffrey, (721005 5472 08 6), no 390  (1)  mnisi koena fefferey, (721005 5472 08 6),   no 390  
boratapelo ga matlala, box 31796 superbia 0759.  boratapelo ga matlala, box 31796 superbia 0759.  
(2)  liquor store license.  (2)  liquor store license.  
(3)  all kinds.  (3)  all kinds.  
(4)  jeffinos liquor store, no 10391 juno village ga matlala.  (4)  jeffinos liquor store: no 10319 juno village ga matlala.  
(5)  section 41.1.c.  (5)  section 41.1.c.  

HLANGANANI  
(1)  KUBAYI KHAZAMULA THOMAS, (5402025691083),  
STAND  NO.1290,  MBHOKOTA  VILLAGE,  ELIM  
HOSPITAL, 0960, P O BOX 845 POLOKWANE 0700.  
(2)  LIQUOR RESTAURANT.  
(3)  ALL KINDS OF LIQUOR.  
(4)  BINDZULANI LIQUOR RESTAURANT, STAND NO. 280  
MBHOKOTA VILLAGE ELIM HOSPITAL 0960.  
(5)  SECTION 41(i)(a).  

HLANGANANI  
(1)  KUBAYI KHAZAMULA THOMAS, (5402025691083),   
STAND NO.1290, MBHOKOTA VILLAGE ELIM, 0960, P  
O BOX 845 POLOKWANE 0700.  
(2)  LIQUOR RESTAURANT.  
(3)  ALL KINDS OF LIQUOR.  
(4)  BINDZULANI LIQUOR RESTAURANT: STAND NO. 280  
MBHOKOTA VILLAGE  ELIM HOSPITAL 0960.  
(5)  SECTION 41(i)(a).  


SESHEGO 	SESHEGO 
(1)  MOLEJANE MAPHUTI SEPHEN, (8308235644084),  
STAND NO 309, GA-LEGODI VILLAGE, MOLETJIE,  
0709, P O BOX 845 POLOKWANE 0700.  
(2)  SPECIAL LICENSE LIQUOR TAVERN.  
(3)  ALL KINDS OF LIQUOR.  
(4)  MOLEKS LIQUOR TAVERN, STAND NO 309 GA-  
LEGODI VILLAGE MOLETJIE 0709.  
(5)  SECTION 41(41(I)(a).  

(1)  MOLEJANE MAPHUTI SEPHEN, (8308235644084),  
STAND NO 309, GA-LEGODI VILLAGE, MOLETJIE,  
0709, P O BOX 845 POLOKWANE.  
(2)  SPECIAL LICENSE LIQUOR TAVERN.  
(3)  ALL KINDS OF LIQUOR.  
(4)  MOLEKS  LIQUOR  TAVERN:  STAND  NO  309,  
GA-LEGODI VILLAGE, MOLETJIE, 0709.  
(5)  SECTION 41(i)(a).  


SEKHUKHUNE  SEKHUKHUNE  
(1)  PRINCE TAU, (8704055778087), NGWAABE VILLAGE,  (1)  PRINCE TAU, (8704055778087), NGWAABE VILLAGE,  
P.O.BOX 197 NGWAABE 1058.  P.O.BOX 197 NGWAABE 1058.  
(2)  LIQOUR LICENCE RESTAURANT.  (2)  LIQOUR LICENCE RESTAURANT.  
(3)  ALL KINDS.  (3)  ALL KINDS.  
(4)  BUSY  CORNER  RESTAURANT,  STAND  NO.100  (4)  BUSY  CORNER  RESTAURANT,  STAND  NO.100  
MOTOTOLONG  SECTION  GA-MALEKANA MOTOTOLONG  SECTION  GA-MALEKANA 
APPIESBOOM.  APPIESBOOM.  
(5)  SECTION 41(1)(A).  (5)  SECTION 41(1)(A).  

SEKHUKHUNE  SEKHUKHUNE  
(1)  MOKGOATJANA  CALLIES  MAGOMARELE,  (1)  MOKGOATJANA  CALLIES  MAGOMARELE,  
(7201026043080), MADIBONG  VILLAGE, P.O.BOX  (7201026043080), MADIBONG  VILLAGE, P.O.BOX  
288 JANE FURSE 1085.  288 JANE FURSE 1085.  
(2)  LIQOUR LICENCE RESTAURANT.  (2)  LIQOUR LICENCE RESTAURANT.  
(3)  ALL KINDS.  (3)  ALL KINDS.  
(4)  NKATUMA  RESTAURANT,  NO  STAND  (4)  NKATUMA  RESTAURANT,  NO  STAND  
NO.LORDSKRAAL(FARM NO.810 KS) MADIBONG  NO.LORDSKRAAL(FARM NO.810 KS) MADIBONG  
VILLAGE.  VILLAGE.  
(5)  SECTION 41(1)(A).  (5)  SECTION 41(1)(A).  

NEBO  
(1)  makola mputi katlego, (8807276319084), RIVERSIDE  
B VILLAGE, P.O.BOX 192 GLEN COWIE 1061.  
(2)  LIQOUR LICENCE TAVERN.  
(3)  ALL KINDS.  
(4)  KILOGRAM TAVERN, STAND NO.10520 RIVERSIDE B  
RIVERSIDE VILLAGE.  
(5)  SECTION 41(1)(A).  

NEBO  
(1)  makola mputi katlego, (8807276319084), RIVERSIDE  
B VILLAGE, P.O.BOX 192 GLEN COWIE 1061.  
(2)  LIQOUR LICENCE TAVERN.  
(3)  ALL KINDS.  
(4)  KILOGRAM TAVERN, STAND NO.10520 RIVERSIDE B  
RIVERSIDE VILLAGE.  
(5)  SECTION 41(1)(A).  



BOCHUM SENWABARWANA 
(1) 	
MOSHAPO MAPITSI JANE, (5608220794080), STAND NO.2 GEMARKE VILLAGE SENWABARWANA 0790, P O BOX 845 POLOKWANE 0700. 

(2) 	
LIQUOR RESTAURANT. 

(3) 	
ALL KINDS OF LIQUOR. 

(4) 	
MOSHOU WABO DITLORO LIQUOR RESTAURANT, STAND NO 2 GEMARK VILLAGE P O BOX 607 BOCHUM 0790. 

(5) 	
SECTION 41(i)(a). 


BOCHUM SENWABARWANA  
(1) (2) (3) (4)  MOSHAPO MAPITSI JANE, (5608220794080), STAND NO.2 GEMARKE VILLAGE BOCHUM 0790, P O BOX 845 POLOKWANE 0700. LIQUOR RESTAURANT. ALL KINDS OF LIQUOR. MOSHOU WABO DITLORO LIQUOR RESTAURANT: STAND NO. 2 GEMARKE VILLAGE BOCHUM 0790.  
(5)  SECTION 41(i)(a).  


DZANANI 	DZANANI 
(1)  VHULAHANI  MATODZI JOYCE,, STAND NO D 87  
MPHAILA VILLAGE, DZANANI, 0955., P O BOX 845  
POLOKWANE 0700.  
(2)  LIQUOR RESTAURANT.  
(3)  ALL KINDS OF LIQUOR.  
(4)  SHONANI LIQUOR RESTAURANT, SITE NO P 1578  
MPHAILA VILLAGE, DZANANI..  
(5)  -.  



BOLOBEDU 
(1) 	
MOTHOKWA REFILWE MOLOTO, (6111225355089), STAND NO. 012 MOHLABANENG VILLAGE, GA-MODJADJI BOLOBEDU, C/O HARRY MASHAO CONSULTING PO BOX 3577 TZANEEN 0850. 

(2) 	
LIQUOR STORE LICENSE. 


(3)  All kinds of liquor.  
(4)  TOKYO  LIQUOR  STORE,  STAND  NO.  012  
MOHLABANENG  VILLAGE,  GA-MODJ ADJI  
BOLOBEDU.  
(5)  41(1)a.  


BOLOBEDU 
(1) 	
MOTHOKWA REFILWE MOLOTO, (6111225355089), STAND NO. 012 MOHLABANENG VILLAGE, GA-MODJADJI BOLOBEDU, C/O HARRY MASHAO CONSULTING PO BOX 3577 TZANEEN 0850. 

(2) 	
LIQUOR STORE LICENSE. 


(3)  All kinds of liquor.  
(4)  TOKYO  LIQUOR  STORE,  STAND  NO.  012  
MOHLABANENG  VILLAGE,  GA-MODJ ADJI  
BOLOBEDU.  
(5)  41(1)a.  

MANKWENG  
(1)  Molahletjis Tavern, (Not applicable), Stand No. 206,  
Gadikgale, Gamokgopo, Capricorn District Office, P.O  
Box 1016, Fauna Park, Polokwane, 0787.  
(2)  Special liquor licence - Tavern.  
(3)  All kinds of liquor.  
(4)  Molahletjis  Tavern,  Stand  No.  208,  Gadikgale,  
Gamokgopo, Capricorn District Office 1450, Ramantsha,  
Sinthumule, Makhado, Vhembe District Office.  
(5)  Section 41(1) (a) and 42 (1).  

MANKWENG  
(1)  Molahletjis Tavern, (Not applicable), Stand No. 206,  
Gadikgale, Gamokgopo, Capricorn District Office, P.O  
Box 1016, Fauna Park, Polokwane, 0787.  
(2)  Special liquor licence - Tavern.  
(3)  All kinds of liquor.  
(4)  Molahletjis  Tavern,  Stand  No.  208,  Gadikgale,  
Gamokgopo, Capricorn District Office 1450, Ramantsha,  
Sinthumule, Makhado, Vhembe District Office.  
(5)  Section 41(1) (a) and 42 (1).  


TSHILWAVHUSIKU 
(1) 	
Kone Village PTY (Ltd), Trading as K - One Entertainment, (Not applicable), Stand No. 1450, Ramantsha, Sinthumule, Makhado, Vhembe District Office, P.O Box 1016, Fauna Park, Polokwane, 0787. 

(2) 	
Special liquor licence - Entertainment. 

(3) 	
All kinds of liquor. 

(4) 	
K - One Entertaiment, Stand No. 1450, Ramantsha, Sinthumule, Makhado, Vhembe District Office. 

(5) 	
Section 41(1) (a) and 42 (1). 


SENWABARWANA (BOCHUM)  
(1)  MUDAU THOMAS, (5706235773089), STAND NO. 122  
GOVERNMENT STREET DENDRON, MOGWADI, P O  
BOX 20023 Westernburg 0699.  
(2)  LIQUOR RESTAURANT.  
(3)  ALL KINDS OF LIQUOR.  
(4)  BADAU LIQUOR AND RESTAURANT, STAND NO.  
1580 BLOCK F TAAIBOS VILLAGE.  
(5)  SECTION 41(41(I)(a).  

(1)  VHULAHANI MATODZI JOYCE,,  STAND NO D 87  
MPHAILA VILLAGE DZANANI 0955, P O BOX 845  
POLOKWANE 0700.  
(2)  LIQUOR RESTAURANT.  
(3)  ALL KINDS OF LIQUOR.  
(4)  SHONANI LIQUOR RESTAURANT: SITE NO P 1578  
MPHAILA VILLAGE DZANANI 0955.  
(5)  -.  



TSHILWAVHUSIKU 
(1) 	
Kone Village PTY (Ltd), Trading as K - One Entertainment, (Not applicable), Stand No. 1450, Ramantsha, Sinthumule, Makhado, Vhembe District Office, P.O Box 1016, Fauna Park, Polokwane, 0787. 

(2) 	
Special liquor licence - Entertainment. 

(3) 	
All kinds of liquor. 

(4) 	
K - One Entertaiment, Stand No. 1450, Ramantsha, Sinthumule, Makhado, Vhembe District Office. 

(5) 	
Section 41(1) (a) and 42 (1). 


SENWABARWANA (BOCHUM)  
(1)  MUDAU THOMAS, (5706235773089), STAND NO. 122  
GOVERNMENT STREET, DENDRON MOGWADI, P.O.  
Box 20023 Westernburg 0699.  
(2)  LIQUOR RESTAURANT.  
(3)  ALL KINDS OF LIQUOR.  
(4)  BADAU LIQUOR AND RESTAURANT: STAND NO.  
1580 BLOCK F TAAIBOS VILLAGE.  
(5)  SECTION 41(i)(a).  


PRAKTISEER 	PRAKTISEER 
(1)  KGWETE MINI AMOS, (6512215289081), STAND NO.  
144 MASHAMOTHANE VILLAGE, P O BOX 20023  
Westernburg 0699.  
(2)  LIQUOR RESTAURANT.  
(3)  ALL KINDS OF LIQUOR.  
(4)  BANARENG LIQUOR RESTAURANT, STAND NO.  
M156 MASHAMOTHANE VILLAGE.  
(5)  SECTION 41(41(I)(a).  

MUTALE  
(1)  MADZONGA MASHUDU BENNET, (6002065959082),  
ZWIIGODINI VILLAGE MUTALE VHEMBE, P.O.BOX  
8120,WEST GATE,1734,ROODEPOORT,10060.  
(2)  SPECIAL LIQOUR LICENCE LIQOUR STORE(OFF 
CONSUMPTION).  
(3)  ALL KINDS LIQOUR.  
(4)  BEREA MADZONGA LIQUOR STORE, 36 ZWIGODINI  
VILLAGE,260MT,MUTALE VHEMBE.  
(5)  SECTION 41(1)(A).  

SENWABARWANA  
(1)  MR LOUIS AARON RAMALAHLA, (7802165337082),  
STAND NO. 469 PLEIN STREET, DENDRON TOWN.,  
BOX 254 RADITSHABA 0718.  
(2)  LIQUOR RESTAURANT.  
(3)  ALL KINDS OF LIQUOR.  
(4)  BOZING LIQUOR RESTAURANT, STAND NO. 136  
REPUBLIC STREET, DENDRON TOWN..  
(5)  SECTION 41(41(I)(a).  

SENWABARWANA  
(1)  MR MAHLODI ALPHEUS MOREMI, (6909165596087),  
STAND NO. 53 BUFFELSHOEK (THALANE)., BOX 692  
MALEBOHO 0806.  
(2)  LIQUOR RESTAURANT.  
(3)  ALL KINDS OF LIQUOR.  
(4)  RAKOLANE LIQUOR RESTAURANT, STAND NO. 100  
BUFFELSHOEK NO. 261LR..  
(5)  SECTION 41(41(I)(a).  

(1)  KGWETE MINI AMOS, (6512215289081),   STAND  
NO. 144 MASHAMOTHANE VILLAGE, P.O. Box 20023  
Westernburg 0699.  
(2)  LIQUOR RESTAURANT.  
(3)  ALL KINDS OF LIQUOR.  
(4)  BANARENG LIQUOR RESTAURANT:  STAND NO.  
M156 MASHAMOTHANE VILLAGE.  
(5)  SECTION 41(i)(a).  



MUTALE 
(1) 	
MADZONGA MASHUDU BENNET, (6002065959082), ZWIIGODINI VILLAGE MUTALE VHEMBE, P.O.BOX 8120,WEST GATE,1734,ROODEPOORT,10060. 

(4) 	
BEREA MADZONGA LIQUOR STORE: 36 ZWIGODINI VILLAGE,260MT,MUTALE VHEMBE. 

(5) 	
SECTION 41(1)(A). 


(2)  SPECIAL  LIQOUR  LICENCE  STORE(OFF 
CONSUMPTION).  
(3)  ALL KINDS LIQOUR.  

SENWABARWANA  
(1)  MR LOUIS AARON RAMALAHLA, (6512215289081),   
STAND NO. 469 PLEIN STREET DENDRON TOWN,  
BOX 254 RADITSHABA.  
(2)  LIQUOR RESTAURANT.  
(3)  ALL KINDS OF LIQUOR.  
(4)  BOZING LIQUOR RESTAURANT: STAND NO. 136  
REPUBLIC STREET DENDRON TOWN.  
(5)  SECTION 41(i)(a).  

SENWABARWANA  
(1)  MR MAHLODI ALPHIUS MOREMI, (6909165596087),   
STAND NO. 53 BUFFELSHOEK(THALANE), BOX 692  
MALEBOHO 0806.  
(2)  LIQUOR RESTAURANT.  
(3)  ALL KINDS OF LIQUOR.  
(4)  RAKOLANE LIQUOR RESTAURANT: STAND NO. 100  
BUFFLESHOEK NO. 261LR.  
(5)  SECTION 41(i)(a).  


THOHOYANDOU  THOHOYANDOU  
(1)  Tshikovhi  Maanda  Godfrey,  (Not  applicable),  (1)  Tshikovhi  Maanda  Godfrey,  (Not  applicable),  
Golgotha, Thohoyandou, P.O Box 1016, Fauna Park,  Golgotha, Thohoyandou, P.O Box 1016, Fauna Park,  
Polokwane, 0787.  Polokwane, 0787.  
(2)  Restaurant.  (2)  Restaurant.  
(3)  All kinds of liquor.  (3)  All kinds of liquor.  
(4)  Moonlight Eating House, Madina Property Trust Building  (4)  Moonlight Eating House, Madina Property Trust Building  
Complex,   Shop No. 22, 23 and 24, Thohoyandou,  Complex,   Shop No. 22, 23 and 24, Thohoyandou,  
Vhembe District.  Vhembe District.  
(5)  Section 41(1) (a) and 42 (1).  (5)  Section 41(1) (a) and 42 (1).  

TSHILWAVHUSIKU 	TSHILWAVHUSIKU 
(1)  Kone  Village PTY (Ltd), Trading as K - One  
Entertainment,  (Not applicable), Stand No. 1450,  
Ramantsha, Sinthumule, Makhado, Vhembe District  
Office, P.O Box 1016, Fauna Park, Polokwane, 0787.  
(2)  Special liquor licence - Entertainment.  
(3)  All kinds of liquor.  
(4)  K - One Entertaiment, Stand No. 1450, Ramantsha,  
Sinthumule, Makhado, Vhembe District Office.  
(5)  Section 41(1) (a) and 42 (1).  



TSHILWAVHUSIKU 
(1) 	
Kone Village PTY (Ltd), Trading as K - One Entertainment, (Not applicable), Stand No. 1450, Ramantsha, Sinthumule, Makhado, Vhembe District Office, P.O Box 1016, Fauna Park, Polokwane, 0787. 

(2) 	
Special liquor licence - Entertainment. 

(3) 	
All kinds of liquor. 

(4) 	
K - One Entertaiment, Stand No. 1450, Ramantsha, Sinthumule, Makhado, Vhembe District Office. 

(5) 	
Section 41(1) (a) and 42 (1). 


SENWABARWANA  
(1)  MR MAHLODI ALPHEUS MOREMI, (6909165596087),  
STAND NO. 53 BUFFELSHOEK (THALANE), BOX 692  
MALEBOHO 0806.  
(2)  LIQUOR RESTAURANT.  
(3)  ALL KINDS OF LIQUOR.  
(4)  RAKOLANE LIQUOR RESTAURANT, STAND NO. 100  
BUFFELSHOEK NO. 261LR.  
(5)  SECTION 41(41(I)(a).  

SENWABARWANA  
(1)  MR LOUIS AARON RAMALAHLA, (7802165337082),  
STAND NO. 469 PLEIN STREET DENDRON TOWN,  
BOX 254 RADITSHABA 0718.  
(2)  LIQUOR RESTAURANT.  
(3)  ALL KINDS OF LIQUOR.  
(4)  BOZING LIQUOR RESTAURANT, STAND NO. 136  
REPUBLIC STREET DENDRON TOWN.  
(5)  SECTION 41(41(I)(a).  

(1)  Kone  Village PTY (Ltd), Trading as K - One  
Entertainment,  (Not applicable), Stand No. 1450,  
Ramantsha, Sinthumule, Makhado, Vhembe District  
Office, P.O Box 1016, Fauna Park, Polokwane, 0787.  
(2)  Special liquor licence - Entertainment.  
(3)  All kinds of liquor.  
(4)  K - One Entertaiment, Stand No. 1450, Ramantsha,  
Sinthumule, Makhado, Vhembe District Office.  
(5)  Section 41(1) (a) and 42 (1).  


TSHILWAVHUSIKU 
(1) 	
Kone Village PTY (Ltd), Trading as K - One Entertainment, (Not applicable), Stand No. 1450, Ramantsha, Sinthumule, Makhado, Vhembe District Office, P.O Box 1016, Fauna Park, Polokwane, 0787. 

(2) 	
Special liquor licence - Entertainment. 

(3) 	
All kinds of liquor. 

(4) 	
K - One Entertaiment, Stand No. 1450, Ramantsha, Sinthumule, Makhado, Vhembe District Office. 

(5) 	
Section 41(1) (a) and 42 (1). 


SENWABARWANA  
(1)  MR MAHLODI ALPHIUS MOREMI, (6909165596087),   
STAND NO. 53 BUFFELSHOEK (THALANE), BOX 692  
MALEBOHO 0806.  
(2)  LIQUOR RESTAURANT.  
(3)  ALL KINDS OF LIQUOR.  
(4)  RAKOLANE LIQUOR RESTAURANT: STAND NO. 100  
BUFFLESHOEK NO. 261LR.  
(5)  SECTION 41(i)(a).  

SENWABARWANA  
(1)  MR LOUIS AARON RAMALAHLA, (6512215289081),   
STAND NO. 469 PLEIN STREET DENDRON TOWN,  
BOX 254 RADITSHABA.  
(2)  LIQUOR RESTAURANT.  
(3)  ALL KINDS OF LIQUOR.  
(4)  BOZING LIQUOR RESTAURANT: STAND NO. 136  
REPUBLIC STREET DENDRON TOWN.  
(5)  SECTION 41(i)(a).  




NORTH WEST  NOORDWES 

ATAMELANG  ATAMELANG  
(1)  DIMAKATSO  LYDIA  MALWANE,  (650308  0907  (1)  DIMAKATSO  LYDIA  MALWANE,  (650308  0907  
089), MAIN STREET ATAMELANG, P O BOX 352  089), MAIN STREET ATAMELANG, P O BOX 352  
ATAMELANG  2732.  ATAMELANG  2732.  
(2)  LIQUOR LICENCE.  (2)  LIQUOR LICENCE.  
(3)  ALL KIND.  (3)  ALL KIND.  
(4)  TEBOREA LIQUOR RESTUARANT, STAND NO 1066  (4)  TEBOREA LIQUOR RESTUARANT, STAND NO 1066  
ATAMELANG LOCATION.  ATAMELANG LOCATION.  
(5)  -.  (5)  -.  

MOLOPO 	MOLOPO 
(1)  PHOKOJE JOYCE KELEBOGILE, (8301051337081),  
2506 SETUMO PARK,MAHIKENG 2745, P O BOX  
5611,MMABATHO 2735.  
(2)  PUB.  
(3)  All Kinds of Liquor.  
(4)  MASEGOS PUB, 10157 SETUMO PARK,MAHIKENG.  
(5)  Article 41(1)A.  

(1)  PHOKOJE JOYCE KELEBOGILE, (8301051337081),   
2506 SETUMO PARK,MAHIKENG 2745, P O BOX  
5611,MMABATHO 2735.  
(2)  PUB.  
(3)  Al soort drank.  
(4)  PHOKOJE JOYCE KELEBOGILE:  10153 SETUMO  
PARK, MAHIKENG.  
(5)  Article 41(1)A.  


BOJANALA DISTRICT  BOJANALA DISTRICT  
(1)  LETLHOGONOLO  AUBREY  SEHUME,  (1)  LETLHOGONOLO  AUBREY  SEHUME,  
(8909146263086), 549 TAUNG SECTION, P.O.BOX  (8909146263086), 549 TAUNG SECTION, P.O.BOX  
184, TAMPOSSTAD, 2890..  184, TAMPOSSTAD, 2890..  
(2)  TARVEN LIQUOR LICENSE.  (2)  TARVEN LIQUOR LICENSE.  
(3)  BEER BEVERAGES.  (3)  BEER BEVERAGES.  
(4)  AFRICAN  SUN  RESTAURANT  (PTY)  LTD,  1135  (4)  AFRICAN  SUN  RESTAURANT  (PTY)  LTD,  1135  
MALEGARE SECTION, TAMPOSSTAD, 2890.  MALEGARE SECTION, TAMPOSSTAD, 2890.  
(5)  APPROVAL.  (5)  APPROVAL.  

BRITS  
(1)  Prince Sello Morulane, (6801155801082), 219 Petria  
Street, Damonsville, BRITS, 0250., 219 Petria Street  
Damonsville BRITS 0250.  
(2)  Tavern.  
(3)  All.  
(4)  Prince Tavern, 219 Petria Street, Damonsville, BRITS,  
0250..  
(5)  4(1)a.  

BRITS  
(1)  Prince Sello Morulane, (6801155801082), 219 Petria  
Street, Damonsville, BRITS, 0250., 219 Petria Street  
Damonsville BRITS 0250.  
(2)  Tavern.  
(3)  All.  
(4)  Prince Tavern, 219 Petria Street, Damonsville, BRITS,  
0250..  
(5)  4(1)a.  

DR KENNETH KAUNDA DISTRICT 
(1) 	
PIONEER BINGO NORTH WEST (PTY) LTD, (2015/382843/07), 17 GOLF STREET, KLERKSDORP/ MATLOSANA, 2571, P O BOX 654, PORT ELIZABETH, 6000. 

(2) 	
SPECIAL ON-CONSUMPTION (RESTAURANT BAR). 

(3) 	
ALL KINDS AND TYPES. 

(4) 	
PIONEER BINGO NORTH WEST - MATLOSANA, CORNER OF MARGARETHA PRINSLOO, KOCK, AND BOOM STREET, SHOP 4 (former Game stores), EAST END CENTRE, KLERKSDORP, 2571.. 

(5) 	
NORTH WEST LIQUOR BOARD. 



DR KENNETH KAUNDA DISTRICT 
(1) 	
PIONEER BINGO NORTH WEST (PTY) LTD, (2015/382843/07), 17 GOLF STREET, KLERKSDORP/ MATLOSANA, 2571, P O BOX 654, PORT ELIZABETH, 6000. 

(2) 	
SPECIAL ON-CONSUMPTION (RESTAURANT BAR). 

(3) 	
ALL KINDS AND TYPES. 

(4) 	
PIONEER BINGO NORTH WEST - MATLOSANA, CORNER OF MARGARETHA PRINSLOO, KOCK, AND BOOM STREET, SHOP 4 (former Game stores), EAST END CENTRE, KLERKSDORP, 2571.. 

(5) 	
NORTH WEST LIQUOR BOARD. 



DR RUTH SEGOMOTSI MOMPATI DISTRICT - NALEDI 
(1) 	
PIONEER BINGO NORTH WEST (PTY) LTD, (2015/382843/07), 17 GOLF STREET, KLERKSDORP/ MATLOSANA, 2571, P O BOX 654, PORT ELIZABETH, 6000. 

(2) 	
SPECIAL ON-CONSUMPTION (RESTAURANT BAR). 

(3) 	
ALL KINDS AND TYPES. 

(4) 	
PIONEER BINGO NORTH WEST -NALEDI, 17 VAN NIEKERK STREET, (former Regional Dept of Education offices), VRYBURG/NALEDI, 8600. 

(5) 	
NORTH WEST LIQUOR BOARD. 




DR RUTH SEGOMOTSI MOMPATI DISTRICT - NALEDI 
(1) 	
PIONEER BINGO NORTH WEST (PTY) LTD, (2015/382843/07), 17 GOLF STREET, KLERKSDORP/ MATLOSANA, 2571, P O BOX 654, PORT ELIZABETH, 6000. 

(2) 	
SPECIAL ON-CONSUMPTION (RESTAURANT BAR). 

(3) 	
ALL KINDS AND TYPES. 

(4) 	
PIONEER BINGO NORTH WEST -NALEDI, 17 VAN NIEKERK STREET, (former Regional Dept of Education offices), VRYBURG/NALEDI, 8600. 

(5) 	
NORTH WEST LIQUOR BOARD. 




NORTH WEST 	NORTH WEST 
(1)  Mosega Projects (Pty) Ltd, (2015/159526/07), 70452  
Letlhabile Section, Ledig, Rustenburg, North West,  
0303, PO Box 50621, Zinniavile, Rustenburg, North  
West.  
(2)  Liquor Store License.  
(3)  All liquor usually sold in a liquor store..  
(4)  eLiquor Marikana, Shop 14, Portions 331 of Portion 51  
(JQ297), Marikana, North West, Rooikoppies, 0284.  
(5)  Approval.  

POTCHEFSTROOM  
(1)  Mohudisi John Baas, (I.D.No. 840327 5965 08 3), 106  
Ramasthane Street, Ikageng, Potchefstroom, 2531, 106  
Ramasthane Street, Ikageng, Potchefstroom, 2531.  
(2)  Tavern Licence.  
(3)  All kinds of Liquor.  
(4)  Ampus Place, 106 Ramasthane Street, Ikageng,  
Potchefstroom, 2531, Registratin Division IQ, North  
West Province.  
(5)  A.  

(1) 	
Mosega Projects (Pty) Ltd, (2015/159526/07),  70452 Letlhabile Section, Ledig, Rustenburg, North West, 0303, PO Box 50621, Zinniavile, Rustenburg, North West. 

(2) 	
Drankwinkel Lisensie. 

(3) 	
Alle drank gewoonweg verkoop in n drankwinkel. 

(4) 	
eLiquor Marikana: Winkel Nommer 14, Portions 331 of Portion 51 (JQ297), Marikana, North West, Rooikoppies, 0284. 

(5) 	
Toestemming. 


POTCHEFSTROOM  
(1)  Mohudisi John Baas, (I.D. Nr. 840327 5965 08 3),  
Ramasthanestraat 106, Ikageng, Potchefstroom, 2531,  
Ramasthanestraat 106, Ikageng, Potchefstroom, 2531.  
(2)  Tavern lisensie.  
(3)  Alle tipe drank.  
(4)  Ampus  Place:  Ramasthanestraat  106,  Ikageng,  
Potchefstroom,  2531,  Regsitrasie  Afdeling  IQ,  
Noordwes Provinsie.  
(5)  A.  

BAFOKENG  
(1)  Enti Petrus Mokgwatlheng, (590707 6090 08 4), 0759  
Rankunyana Section, Kanana Village, P O Box 13142,  
Mabeskraal, 0313.  
(2)  Liquor Store.  
(3)  All Kinds.  
(4)  Ledire E P Liquore Store, 0759C Rankunyana Section,  
Kanana Village.  
(5)  Approval.  

BAFOKENG  
(1)  Enti Petrus Mokgwatlheng, (590707 6090 08 4), 0759  
Rankunyana Section, Kanana Village, P O Box 13142,  
Mabeskraal, 0313.  
(2)  Liquor Store.  
(3)  All Kinds.  
(4)  Ledire E P Liquore Store, 0759C Rankunyana Section,  
Kanana Village.  
(5)  Approval.  


MANKWE  MANKWE  
(1)  Maselwa Johannes Malatji,  (520429 5542 081),  (1)  Maselwa Johannes Malatji,  (520429 5542 081),  
20742 Sekgatlheng Section, Sandfontein, 0353, 20742  20742 Sekgatlheng Section, Sandfontein, 0353, 20742  
Sekgatlheng Section, Sandfontein, 0353.  Sekgatlheng Section, Sandfontein, 0353.  
(2)  Liquor Resturant.  (2)  Liquor Resturant.  
(3)  All Kinds.  (3)  All Kinds.  
(4)  Thulasana  Liquor  Resturant,  20742  Sekgatlheng  (4)  Thulasana  Liquor  Resturant,  20742  Sekgatlheng  
Section, Sandfontein.  Section, Sandfontein.  
(5)  Approval.  (5)  Approval.  

BAFOKENG  
(1)  Dikeledi Akaima Pauline Makganye, (581004 0944 08  
1), Stand no.C3023, Tantanana Village, Phokeng, P O  
Box 13142, Mabeskraal, 0313.  
(2)  Tavern.  
(3)  All Kinds.  
(4)  Boikhutso Inn, Stand no. C3023, Tantanana Village,  
Phokeng.  
(5)  Approval.  

BAFOKENG  
(1)  Dikeledi Akaima Pauline Makganye, (581004 0944 08  
1), Stand no.C3023, Tantanana Village, Phokeng, P O  
Box 13142, Mabeskraal, 0313.  
(2)  Tavern.  
(3)  All Kinds.  
(4)  Boikhutso Inn, Stand no. C3023, Tantanana Village,  
Phokeng.  
(5)  Approval.  


RUSTENBURG RUSTENBURG POTCHEFSTROOM 
(1)  Appearance Ndlovu, (8808035428083), Stand 481  (1)  Appearance Ndlovu, (8808035428083),  Stand 481  
Maditlhokwa, Stand 481 Maditlhokwa.  Maditlhokwa, Stand 481 Maditlhokwa.  
(2)  Tavern Licence.  (2)  Tavern Licence.  
(3)  All Kinds of Liquor.  (3)  All Kinds of Liquor.  
(4)  Tsakani Tavern, A Ndlovu   0818621608: Stand 481  (4)  Tsakani Tavern: Section 41(1)(A)(C).  
Maditlhokwa.  
(5)  Section 41(1)(A)(C).  (5)  Section 41(1)(A)(C).  

GARANKUWA  
(1)  George Clement Letlaka, (77089295852082), NO 13  
B Nkaneng, Wonderkop, NO 13 B Nkaneng Wonderkop.  
(2)  Tavern Licence.  
(3)  All kind of Liquor.  
(4)  Letlaka Tavern, No 13 B Nkaneng Wonderkop.  
(5)  NO Additional Commodities will sold.  

GARANKUWA  
(1)  George Clement Letlaka, (77089295852082), NO 13  
B Nkaneng Wonderkop, NO 13 B Nkaneng Wonderkop.  
(2)  Tavern Licence.  
(3)  All kind of Liquor.  
(4)  Letlaka Tavern: No 13 B Nkaneng Wonderkop.  
(5)  NO Additional Commodities will sold.  

MOLOPO  
(1)  NCOTHO LUCAS MANGONYANE, (6510035815085),  
24 CECIL RHODES LIBERTAS ,MAFIKENG 2745,  
P.O.BOX 495 MAFIKENG 2745.  
(2)  EATING HOUSE.  
(3)  ALL KINDS.  
(4)  LA-MAKAROV 3, MOSHAWANE VILLAGE, MAFIKENG  
2745.  
(5)  Section 41.(1)(a).  

MOLOPO  
(1)  NCOTHO LUCAS MANGONYANE, (6510035815085),  
24 CECIL RHODES LIBERTAS ,MAFIKENG 2745,  
P.O.BOX 495 MAFIKENG 2745.  
(2)  EATING HOUSE.  
(3)  ALL KINDS.  
(4)  LA-MAKAROV 3, MOSHAWANE VILLAGE, MAFIKENG  
2745.  
(5)  Section 41.(1)(a).  

MOLOPO  
(1)  KEDIBONE  SOPHY  MOSINKI,  (6011120131082),  
STAND NO.12845, MOCOSENG VILAGE, MMABATHO,  
2735., HOUSE NO.1626 ,JOEL MAHILA STREET  
,MONTSHIOA MMABATHO  2735.  
(2)  TAVERN LIQUOR LICENCE( ON-CONSUMPTION).  
(3)  ALL KINDS OF LIQUOR.  
(4)  MOSINKI S TAVERN, STAND NO.12845, MOCOSENG  
VILAGE, MMABATHO, 2735..  
(5)  SEC.41(1)(a).  

MOLOPO  
(1)  KEDIBONE  SOPHY  MOSINKI,  (6011120131082),  
STAND NO.12845, MOCOSENG VILAGE, MMABATHO,  
2735., HOUSE NO.1626 ,JOEL MAHILA STREET  
,MONTSHIOA MMABATHO  2735.  
(2)  TAVERN LIQUOR LICENCE( ON-CONSUMPTION).  
(3)  ALL KINDS OF LIQUOR.  
(4)  MOSINKI S TAVERN, STAND NO.12845, MOCOSENG  
VILAGE, MMABATHO, 2735..  
(5)  SEC.41(1)(a).  

BAFOKENG  
(1)  Morake Isaac, Finger, (840206 6071 08 5), 2365 Phase  
2, Freedom Park, Phokeng, 2365 Phase 2, Freedom  
Park, Phokeng, 0299.  
(2)  Tavern.  
(3)  All Kinds.  
(4)  Fingers Inn, 2365 Phase 2, Freedom Park, Phokeng.  
(5)  Approval.  

BAFOKENG  
(1)  Morake Isaac, Finger, (840206 6071 08 5), 2365 Phase  
2, Freedom Park, Phokeng, 2365 Phase 2, Freedom  
Park, Phokeng, 0299.  
(2)  Tavern.  
(3)  All Kinds.  
(4)  Fingers Inn, 2365 Phase 2, Freedom Park, Phokeng.  
(5)  Approval.  


MAMUSA (SCHWEIZER-RENEKE)  MAMUSA (SCHWEIZER-RENEKE)  
(1) (2) (3)  Hendrik Alberts, (690630 5279 087), 159 Smith Street, Amalia, 2786, C/o Tommy Vorster  Piet Snyman, P O Box 26640, East Rand, 1462. Liquor Store Licence. All kinds of liquor.  (1) (2) (3)  Hendrik Alberts, (6906305279087), Smithstraat 159, Amalia, 2786, P/a Tommy Vorster  Piet Snyman, Posbus 26640, East Rand, 1462. Drankwinkellisensie. Alle soorte drank.  

(4)  Pitstop Liquor Store, Erf 158, Smith Street, Amalia,  (4)  Pitstop Drankwinkel:  Erf 158, Smithstraat,  Amalia,  
Mamusa district.  Mamusa distrik.  
(5)  Other business as contemplated in Section 41(1)(c) of  (5)  Ander besigheid soos omskryf in Artikel 41(1)(c) van die  
the Liquor Act, 1989.  Drankwet, 1989.  
.  .  

MOLOPO  
(1)  RUFINO DE SOUSA DAS NEVES, (6607295632182),  
18 MINEIVA STREET, RIVIERA PARK, MAFIKENG,  
2745., P.O.BOX 727 MAFIKENG 2745.  
(2)  SPECIAL LICENCE-(ON CONSUMPTION).  
(3)  ALL KIND OF LIQUOR.  
(4)  PICAROONS @ 69, 12 GEMSBOK, GOLFVIEW  
MAFIKENG, 2745..  
(5)  Section41.(1)(a).  

MOLOPO  
(1)  RUFINO DE SOUSA DAS NEVES, (6607295632182),  
18 MINEIVA STREET, RIVIERA PARK, MAFIKENG,  
2745., P.O.BOX 727 MAFIKENG 2745.  
(2)  SPECIAL LICENCE-(ON CONSUMPTION).  
(3)  ALL KIND OF LIQUOR.  
(4)  PICAROONS @ 69, 12 GEMSBOK, GOLFVIEW  
MAFIKENG, 2745..  
(5)  Section41.(1)(a).  

KLERKSDORP  
(1)  Shoprite Checkers (Pty) Limited, (1929/001817/07),  
Cnr William Dabbes and Old Paarl Roads, Brackenfell,  
Bellville, C/o P O Box 2177, Alberton, 1450.  
(2)  Liquor Store Licence.  
(3)  All kinds of liquor.  
(4)  Shoprite LiquorShop (Kanana Mall), Shop 2, Kanana  
Mall, Erf 2594, Kanana Extention 2, Klerksdorp.  
(5)  Authority in terms of Section 41(1)(c) of the Liquor Act.  

KLERKSDORP  
(1)  Shoprite Checkers (Edms) Beperk, (1929/001817/07),   
H/v William Dabbs en Old Paarl Weg, Brackenfell,  
Bellville, P/a Posbus 2177, Alberton, 1450.  
(2)  Drankwinkellisensie.  
(3)  Alle tipes drank.  
(4)  Shoprite LiquorShop (Kanana Mall): Winkel 2, Kanana  
Mall, Erf 2594, Kanana Uitbreiding 1, Klerksdorp.  
(5)  Magtiging ingevolge artikel 41(1)(c) van die Wet.  



(1) 	
Hendrik Johannes Maree, (I.D.No. 920707 5178 089), Portion marked I of Portion C of the Farm Kromdraai nr. 420, Registration Division I.P., District Potchefstroom, Postnet Suite #425, Private Bag X 1288, Potchefstroom, 2531. 

(2) 	
Special Licence (Off-Consumption). 

(3) 	
Wine. 

(4) 	
HJ Maree Wine Distributors, Portion marked I of Portion C of the Farm Kromdraai nr. 420, Registration Division I.P., District Potchefstroom. 

(5) 	
I. 




POTCHEFSTROOM 
(1) 	
Hendrik Johannes Maree, (I.D. Nr. 920707 5178 089), Gedeelte gemerk I van Gedeelte C van die Plaas Kromdraai, Registrasie Afdeling I.P., Potchefstroom, Postnet Suite #425, Privaatsak X 1288, Potchefstroom, 2531. 

(2) 	
Spesiale Lisensie (Buiteverbruik). 

(3) 	
Wyn. 

(4) 	
HJ Maree Wynverpreiders: Gedeelte gemerk I van Gedeelte C van die Plaas Kromdraai, Registrasie Afdeling I.P., Potchefstroom. 

(5) 	
I. 


RUSTENBURG  
(1)  NEPHTALLY  MOTHIBEDI  SEPHACHANA, (760708  
5267 081), 146 MADITLHOKWA, MARIKANA, -.  
(2)  LIQUOR TAVERN LICENCE.  
(3)  ALL KINDS OF LIQUOR.  
(4)  B M W TAVERN, STAND NO:   146 MADITLHOKWA,  
MARIKANA.  
(5)  -.  

RUSTENBURG  
(1)  NEPHTALLY  MOTHIBEDI  SEPHACHANA, (760708  
5267 081), 146 MADITLHOKWA, MARIKANA, -.  
(2)  LIQUOR TAVERN LICENCE.  
(3)  ALL KINDS OF LIQUOR.  
(4)  B M W TAVERN, STAND NO:   146 MADITLHOKWA,  
MARIKANA.  
(5)  -.  


RUSTENBURG  RUSTENBURG  
(1)  Toodi Mosimanegape Alfred, (5211125412088), 3445 Kgotso Avenue Unite 3 Tlhabane, 3445 Kgotso Avenue Unite 3  Tlhabane 0309.  (1)  Toodi Mosimanegape Alfred, (5211125412088),  3445 Kgotso Avenue Unite 3 Tlhabane, 3445 Kgotso Avenue Unite 3  Tlhabane 0309.  
(2) (3)  PUB. All Kinds of Liquor.  (2) (3)  PUB. Al soort drank.  

(4)  Fountain Pub, CCMA House Shop 1A 39 Boom Street  (4)  Fountain Pub: CCMA House Shop 1A 39 Boom Street  
Rustenburg.  Rustenburg.  
(5)  Article 41(1)A.  (5)  Article 41(1)A.  

MOLOPO  MOLOPO  
(1)  Thaga Kabelo Samuel, (540603 5255 086), 10194  (1)  Thaga Kabelo Samuel, (540603 5255 086),  10194  
Lomanyaneng, Mahikeng, P O Box 4060 Mmabatho  Lomanyaneng Mahikeng, P O Box 4060 Mmabatho  
2735.  2735.  
(2)  Liquor Restaurant.  (2)  LIQUOR RESTAURANT.  
(3)  All Kinds of Liquor.  (3)  Al soort drank.  
(4)  Ekhaya  Liquor  Restaurant,  10194  Lomanyaneng,  (4)  Ekhaya  Liquor  Restaurant:  10194  Lomanyaneng  
Mahikeng.  Mahikeng.  
(5)  Article 41(1)A.  (5)  Article 41(1)A.  

MANKWE  
(1)  Phalatsi Monanela Joseph, (4701235196085), Stand  
221 Casablanca Section, Ledig, P O BOX 1005,SUN  
CITY 0316.  
(2)  LIQUOR STORE.  
(3)  All Kinds of Liquor.  
(4)  FOUR WAYS LIQUOR STORE, Stand 221 Casablanca  
Section, Ledig.  
(5)  Article 41(1)A.  

MANKWE  
(1)  Phalatsi Monanela Joseph, (4701235196085),  1Stand  
221 Casablanca Section, Ledig, P O BOX 1005,SUN  
CITY 0316.  
(2)  LIQUOR STORE.  
(3)  Al soort drank.  
(4)  FOUR WAYS LIQUOR STORE: Stand 221 Casablanca  
Section, Ledig.  
(5)  Article 41(1)A.  


MANKWE  MANKWE  
(1)  Sedikoe Angeline Motshabi, (6211151002083), A 90  (1)  Sedikoe Angeline Motshabi, (6211151002083),  A 90  
Marapallo Dekameelkuil, P O Box 8604 Rustenburg  Marapallo Dekameelkuil, P O Box 8604 Rustenburg  
0300.  0300.  
(2)  TAVERN.  (2)  TAVERN.  
(3)  All Kinds of Liquor.  (3)  Al soort drank.  
(4)  Poppys Tavern, A 90 Marapallo Dekameelkuil.  (4)  Poppys Tavern: A 90 Marapallo Dekameelkuil.  
(5)  Article 41(1)A.  (5)  Article 41(1)A.  

RUSTENBURG  RUSTENBURG  
(1)  Molaolwa  Letia  Dipuo,  (6311160873084),  4028  (1)  Molaolwa Letia Dipuo,  (6311160873084),   4028  
Extension 4 Boitekong, 4028 Extension 4 Boitekong.  Extension 4 Boitekong, 4028 Extension 4 Boitekong.  
(2)  TAVERN.  (2)  TAVERN.  
(3)  All Kinds of Liquor.  (3)  Al soort drank.  
(4)  Molaolwa Tavern, 4028 Extension 4 Boitekong.  (4)  Poppys Tavern: 4028 Extension 4 Boitekong.  
(5)  Article 41(1)A.  (5)  Article 41(1)A.  

NGAKA MODIRI MOLEMA  
(1)  O  J  MOTALANE,  (5905165974085),  1283  
MOTLHABENG VILLAGE, MAHIKENG, 2745, P.O.BOX  
1000, MAHIKENG, 2745.  
(2)  LIQUOR AND RESTAURANT.  
(3)  ALL KINDS OF LIQUOR.  
(4)  OJ MOTALANE LIQUOR AND RESTAURANT, 1283  
MOTLHABENG VILLAGE, MAHIKENG 2745.  
(5)  APPROVAL.  

NGAKA MODIRI MOLEMA  
(1)  O  J  MOTALANE,  (5905165974085),  1283  
MOTLHABENG VILLAGE, MAHIKENG, 2745, P.O.BOX  
1000, MAHIKENG, 2745.  
(2)  LIQUOR AND RESTAURANT.  
(3)  ALL KINDS OF LIQUOR.  
(4)  OJ MOTALANE LIQUOR AND RESTAURANT, 1283  
MOTLHABENG VILLAGE, MAHIKENG 2745.  
(5)  APPROVAL.  


NGAKA MODIRI MOLEMA 	NGAKA MODIRI MOLEMA 
(1)  OBED RADEBE, (7105106094089), HOTEL SCHOOL  (1)  OBED RADEBE, (7105106094089), HOTEL SCHOOL  
ROAD, 10017 SETUMO PARK, MAHIKENG, 2745,  ROAD, 10017 SETUMO PARK, MAHIKENG, 2745,  
P.O.BOX 9244,RAMATLABAMA, MAHIKENG,2745.  P.O.BOX 9244,RAMATLABAMA, MAHIKENG,2745.  
(2)  PUB & GRILL.  (2)  PUB & GRILL.  
(3)  ALL KIND OF LIQUOR.  (3)  ALL KIND OF LIQUOR.  
(4)  THE  DRIFT  PUB  &  GRILL,  KWARI  FARM,  (4)  THE  DRIFT  PUB  &  GRILL,  KWARI  FARM,  
RAMATLABAMA, MAHIKENG,2745.  RAMATLABAMA, MAHIKENG,2745.  
(5)  APROVAL.  (5)  APROVAL.  

MOGWASE  
(1)  Bethuel Sello Sephoti, (6108065842085), Stand no.  
816 Unit 2, Kwena Drive, Mogwase 0314, P O Box  
2910, Mogwase, 0314.  
(2)  Restaurant Liquor.  
(3)  All Kinds.  
(4)  Tshireletso Retaurant, Stand No.753 portion 1 Kwena  
Drive, Mogwase, 0314.  
(5)  -.  

MOGWASE  
(1)  Bethuel Sello Sephoti, (6108065842085), Stand no.  
816 Unit 2, Kwena Drive, Mogwase 0314, P O Box  
2910, Mogwase, 0314.  
(2)  Restaurant Liquor.  
(3)  All Kinds.  
(4)  Tshireletso Retaurant, Stand No.753 portion 1 Kwena  
Drive, Mogwase, 0314.  
(5)  -.  

MOGWASE  
(1)  Tshireletso Dorcas Sephoti, (6401013401082), Stand  
no. 816 Unit 2, Kwena Drive, Mogwase 0314, P O Box  
2910, Mogwase, 0314.  
(2)  Liquor Store.  
(3)  All Kinds.  
(4)  Tshireletso Liqour Store, Stand No.753 portion 1 Kwena  
Drive, Mogwase, 0314.  
(5)  -.  

MOGWASE  
(1)  Tshireletso Dorcas Sephoti, (6401013401082), Stand  
no. 816 Unit 2, Kwena Drive, Mogwase 0314, P O Box  
2910, Mogwase, 0314.  
(2)  Liquor Store.  
(3)  All Kinds.  
(4)  Tshireletso Liqour Store, Stand No.753 portion 1 Kwena  
Drive, Mogwase, 0314.  
(5)  -.  



BRITS / GROENKLOOF 
(1) 	
JANUS PETRUS VAN REENEN, (960802 5057 085), PORTION 71 OF PORTION 3, BRITS, GROENKLOOF, NORTH WEST PROVINCE, P.O. BOX 4633, GROENKLOOF, 0250. 

(2) 	
TAVERN LICENCE. 

(3) 	
ALL KINDS OF LIQUOR. 

(4) 	
BOSVELD PUB & GRILL, PORTION 71 OF PORTION 3, R104, BRITS, GROENKLOOF, NORTH WEST PROVINCE. 

(5) 	
41(1)(a). 




BRITS / GROENKLOOF 
(1) 	
JANUS PETRUS VAN REENEN, (960802 5057 085), PORTION 71 OF PORTION 3, BRITS, GROENKLOOF, NORTH WEST PROVINCE, P.O. BOX 4633, GROENKLOOF, 0250. 

(2) 	
TAVERN LISENSIE. 

(3) 	
ALLE SOORTE DRANK.. 

(4) 	
BOSVELD PUB & GRILL: PORTION 71 OF PORTION 3, R104, BRITS, GROENKLOOF, NORTH WEST PROVINCE. 

(5) 	
41(1)(a). 


KLERKSDORP  
(1)  Elisa Sellwane Lethomo,  (760909122086), 19397  
Extension 13 Kanana Orkney 26 19, 19397 Extension  
13 Kanana Orkney 2619.  
(2)  Bottle Store.  
(3)  All kinds of liquor.  
(4)  Good luck Bottle store, 19397 Extension 13 Kanana  
Orkney 2619.  
(5)  41(A)(c).  

KLERKSDORP  
(1)  Elisa Sellwane Lethomo,  (760909122086), 19397  
Extension 13 Kanana Orkney 26 19, 19397 Extension  
13 Kanana Orkney 2619.  
(2)  Bottle Store.  
(3)  All kinds of liquor.  
(4)  Good luck Bottle store, 19397 Extension 13 Kanana  
Orkney 2619.  
(5)  41(A)(c).  


RUSTENBURG RUSTENBURG 
(1)  Elsie Jeffrey, (Not Applicable), no. 287 Kruger street  
Protea Park, Rustenburg Northwest, Postnet suite 890  
Private Bag X 82329 Rustenburg 0300.  
(2)  Restaurant Liquor License.  
(3)  All kinds.  
(4)  Hexrivier Garden Centre, no. 70 Heystek street Bo-dorp  
Rustenburg Northwest.  
(5)  Section 41(1)(c).  

BRITS  
(1)  Thomas Alfred Mahlangu, (N A), Stand no. 1219  
Mothotlung, Brits Northwest, P/O Box 235 Mothotlung  
0268.  
(2)  Special Liquor License (Tavern).  
(3)  All kinds.  
(4)  Tommys Tavern, Stand no. 1219 Mothotlung, Brits  
Northwest.  
(5)  Section 41(1)(c).  

BRITS  
(1)  Thomas Alfred Mahlangu, (N V T),  Erf  no. 1219  
Mothotlung, Brits Noordwes, Posbus 235 Mothotlung  
0268.  
(2)  Spesiale lisensie binneverbruik Tavern.  
(3)  Alle soorte.  
(4)  Tommys  Tavern:  Erf  no.  1219  Mothotlung,  Brits  
Noordwes.  
(5)  Artikel 41(1)(c).  

BAFOKENG NORTHWEST  
(1)  Joseph Pududu Magano, (N. A.), Stand no. 0003 Kga 
le Section, Phokeng Northwest (Bafokeng), P/o Box  
1445 Phokeng 0335.  
(2)  Special Liquor license (Tavern).  
(3)  All kinds of liquor.  
(4)  First Gate Inn, Stand no. 0003 Kga-le Section, Phokeng  
Northwest (Bafokeng).  
(5)  Section 41 (1)(c).  

(1)  Elsie Jeffrey, (Nie van toepassing),   no. 287 Kruger  
straat Protea Park Rustenburg Noordwes, Postnet Suite  
no. 890 Privaatsak X 82392 Rustenburg 0300.  
(2)  Restaurant Dranklisensie.  
(3)  Alle soorte.  
(4)  Hexrivier Garden Centre: no. 70 Heystek straat Bo-dorp  
Rustenburg Noordwes.  
(5)  Artikel 41(1)(c).  

BAFOKENG NOORDWES  
(1)  Joseph Pududu Magano, (N.A,),  Stand no. 0003 Kga 
le Section, Phokeng Northwest, P/o Box 1445 Phokeng  
0335.  
(2)  Spesiale Dranklisensie (Tavern).  
(3)  Alle soorte drank.  
(4)  Firts Gate Inn: Erf no. 0003 Kga-le Seksie, Phokeng  
Noordwes (Bafokeng).  
(5)  Artikel 41 (1)(c).  


Form 13 


GENERAL NOTICE 
NOTICE 3 LIQUOR ACT (1989): OF 2016 
DEPARTMENT OF TRADE AND INDUSTRY 
LIQUOR ACT, 1989 
NOTICE OF APPLICATIONS FOR THE REMOVAL 
OF LICENSES 

Notice is hereby given that the applicants specified in the Schedule hereto have given notice of their intention to lodge applications for the removal of liquor licences to premises situated in the districts indicated in the Schedule. 
The applications concerned may, up to and including the last date on which an objection against or representations or a petition in support of such applications may be lodged in terms of the regulations, upon request and free of charge, be inspected by any person at the office of the magistrate of the district from which they emanate. 
SCHEDULE 
The undermentioned figures used in brackets in the Schedule, have the following meanings: 
(1) 
= 	Full name, street and postal address of applicant. 

(2)
 = 	Kind of licence to be removed. 

(3)
 = Kind of liquor to be sold. 

(4) 
= 	Full address of licensed premises and district in which situated. 

(5) 
= 	Name under which business is to be conducted and full address of other premises. 

(6) 
= 	Determination, consent, approval or authority applied for (see regulation 83). 



Vorm 13 

ALGEMENE KENNISGEWING 
KENNISGEWING 3 DRANKWET (1989): VAN 2016 
DEPARTEMENT VAN HANDEL EN NYWERHEID 
DRANKWET, 1989 
KENNISGEWING VAN AANSOEKE OM DIE VERPLASING VAN LISENSIES 

Kennis word hierby gegee dat die aansoekers in die By-lae hierby gespesifiseer, kennis gegee het van hulle voorneme om aansoeke om die verplasing van dranklisensies na persele gele in die distrikte wat in die Bylae aangedui is, in te dien. 
Die betrokke aansoeke kan tot en met die laaste dag waarop n beswaar teen of verto of n petisie ter ondersteuning van sodanige aansoeke ingevolge die regulasies ingedien kan word, op versoek gratis deur enige persoon by die kantoor van die landdros van die distrik van waar sodanige aansoeke afkomstig is, ondersoek word. 
BYLAE 

Onderstaande syfers, wat tussen hakies in die Bylae gebruik word, het die volgende betekenisse: 
(1) 
= Volledige naam, straat- en posadres van aansoeker. 

(2)
 = Soort lisensie wat verplaas sal word. 

(3)
 = Soort drank wat verkoop sal word. 

(4) 
= Volledige adres van gelisensieerde perseel en distrik waarin gele. 

(5) 
= Naam waaronder besigheid gedoen sal word en volledige adres van ander perseel. 

(6) 
= Bepaling, toestemming, goedkeuring of magtiging waarom aansoek gedoen word (sien regulasie 83). 



NORTH WEST  NOORDWES

 POTCHEFSTROOM  
(1)  Nafeesa Lhukman Mehtar, (I.D.no. 830214 0291 081),  
67 Rivier Street, Potchefstroom, 2531, 67 Rivier Street,  
Potchefstroom, 2531.  
(2)  Liquor Store Licence.  
(3)  All kinds of liquor.  
(4)  Shop  no.  7,  Uitsig  Building,  Steve  Bikoavenue,  
Potchefstroom, 2531.  
(5)  Booze op die bult; Shop no. 11 & 13, Uitsig Building,  
Steve Bikoavenue, Potchefstroom, 2531.  
(6)  (A).  

POTCHEFSTROOM  
(1)  Nafeesa Lhukman Mehtar, (I.D.nr. 830214 0291 081),  
Rivierstraat 67, Potchefstroom, 2531, Rivierstraat 67,  
Potchefstroom, 2531.  
(2)  Drankwinkel Lisensie.  
(3)  Alle tipe drank.  
(4)  Winkel  nr.  7,  Uitsig  Gebou,  Steve  Bikolaan,  
Potchefstroom, 2531.  
(5)  Booze op die bultWinkel nr. 11 & 13, Uitsig Gebou, Steve  
Bikolaan, Potchefstroom, 2531.  
(6)  (A).  


 POTCHEFSTROOM 	POTCHEFSTROOM 
(1) 	
BOER VOORUIT LANDBOU BENODIGHEDE BK, (201108406223), RETIEF AND WALTER SISULUWEG,POTCHEFSTROOM 2520, SHOP NO.19,CNR OF NELSON MANDELA DRIVE AND PARYS AVENUE, POTCHEFSTROOM 2520. 

(2) 	
LIQUOR RESTAURANT. 

(3) 	
ALL KINDS. 

(4) 	
ERF 3056, SHOP NO.42 CNR RETIEF AND WALTER SISULUWEG, POTCHEFSTROOM, 2520. 

(5) 	
FELLOWS; CANAL CROSSING SHOP 19, CNR OF NELSON MANDELA DRIVE AND PARYS AVENUE, POTCHEFSTROOM, 2520. 

(6) 	
Section 41(1)9 C). 


(1) 	
BOER VOORUIT LANDBOU BENODIGHEDE BK, (201108406223), , RETIEF AND WALTER SISULUWEG,POTCHEFSTROOM 2520, SHOP NO.19,CNR OF NELSON MANDELA DRIVE AND PARYS AVENUE, POTCHEFSTROOM 2520. 

(2) 	
LIQUOR RESTAURANT. 

(3) 	
ALL KINDS. 

(4) 	
ERF 3056, SHOP NO.42 CNR RETIEF AND WALTER SISULUWEG, POTCHEFSTROOM, 2520. 

(5) 	
FELLOWS; CANAL CROSSING SHOP 19, CNR OF NELSON MANDELA DRIVE AND PARYS AVENUE, POTCHEFSTROOM, 2520. 

(6) 	
Section 41(1)9 C).



 MOLOPO  MOLOPO  
(1)  OBIDITSE  LILLIAN  LETSOGO,  (3511170285087),  (1)  OBIDITSE LILLIAN LETSOGO, (3511170285087), ,  
MASUTLHE VILLAGE, MAFIKENG, P.O.BOX   6832  MASUTLHE VILLAGE, MAFIKENG, P.O.BOX   6832  
MMABATHO  2735.  MMABATHO  2735.  
(2)  LIQUOR STORE.  (2)  LIQUOR STORE.  
(3)  ALL KIND OF LIQUOR.  (3)  ALL KIND OF LIQUOR.  
(4)  MASUTLHE VILLAGE, MAFIKENG.  (4)  MASUTLHE VILLAGE, MAFIKENG.  
(5)  BOKAMOSO BOTTLE STORE;  STAND NO.  10174  (5)  BOKAMOSO BOTTLE STORE;  STAND NO. 10174  
MASUTLHE VILLAGE, MAFIKENG 2745.  MASUTLHE VILLAGE, MAFIKENG 2745.  
(6)  Section 41(1)9 C ).  (6)  Section 41(1)9 C ). 

 ATAMELANG  
(1)  Gaopalelwe Esther Tlholoe, (550419 0798 080), Stand  
KD 069 Kopela Village, P.O.Box 853 Delareyville.  
(2)  Tavern.  
(3)  All Kind of Liquor.  
(4)  Stand No 448 Ganalaagte Village.  
(5)  Mphatlalatsane Tavern; Stand KD 069 Kopela Village.  
(6)  41(a)(c).  

ATAMELANG  
(1)  Gaopalelwe Esther Tlholoe, (550419 0798 080), ,  
Stand KD 069 Kopela Village, P.O.Box 853 Delareyville.  
(2)  Tavern.  
(3)  All Kind of Liquor.  
(4)  Stand No 448 Ganalaagte Village.  
(5)  Mphatlalatsane Tavern; Stand KD 069 Kopela Village.  
(6)  41(a)(c).  





